# Misc
beatrun.misc.ok=OK
beatrun.misc.noclipdetected=NoClip rilevata! Respawna per riavviare la corsa.
beatrun.misc.checkconsole=Controlla la console!

# AddonWarning
beatrun.addonwarning.warntext=NOTICE\nPerfavore, disattiva le seguenti addon prima di giocare e\o di segnalare i problemi su GitHub:
beatrun.addonwarning.quitbutton=Torna al Menù Principale
beatrun.addonwarning.play=Gioca
beatrun.addonwarning.conflictfound=TROVATE ADDONS CHE CONFLIGGONO

# BuildModeHUD
beatrun.buildmodehud.info=Index: %s\nSelezionato: %s\nAngolo: %s
beatrun.buildmodehud.props=Menu / Props
beatrun.buildmodehud.entities=Menu / Entità
beatrun.buildmodehud.drag=Trascina (G)
beatrun.buildmodehud.copy=Copia (SHIFT+D)
beatrun.buildmodehud.delete=Cancella (DEL/BCKSPC)
beatrun.buildmodehud.highlight=Evidenzia (T)
beatrun.buildmodehud.select=Seleziona
beatrun.buildmodehud.zipline=Zipline (SHIFT = 2-Way)

# All ConVars
beatrun.convars.hudxp=Mostra l'xp totale vicino al tuo nickname.
beatrun.convars.hudsway=Mostra l'HUD che oscilla.
beatrun.convars.huddynamic=Nascondi l'HUD quando sei in movimento.
beatrun.convars.hudhidden=Nasconde la maggior parte dell'HUD.
beatrun.convars.hudreticle=Visualizza un reticolo.
beatrun.convars.hudtextcolor=Colore del testo dell'HUD.\nDefault: 255 255 255 255
beatrun.convars.hudcornercolor=Colore dei bordi dell'HUD.\nDefault: 20 20 20 100
beatrun.convars.hudfloatxpcolor=Colore XP volatile dell'HUD.\nDefault: 255 255 255 255
beatrun.convars.nametags=Mostra i nametags sui giocatori.
beatrun.convars.apikey=API key
beatrun.convars.domain=Dominio del database delle corse.
beatrun.convars.viewbob=Intensità oscillamento visuale (Viewbob).
beatrun.convars.viewbobstabilization=Attiva per ridurre la chinetosi facendo in modo che il viewbobbing mantenga centrata la posizione dello sguardo del giocatore
beatrun.convars.fov=Cambia il campo visivo del giocatore.
beatrun.convars.cpsave=Respawnare durante una corsa vi farà tornare all'ultimo checkpoint.
beatrun.convars.faststart=Avvio più rapido del conto alla rovescia.
beatrun.convars.disablegrapple=Disabilita l'abilità del rampino.
beatrun.convars.puristmode=La modalità purista è una preferenza lato client che indebolisce gravemente la capacità di mitragliare mentre si è in aria, ed è così che i giochi ME gestiscono questa situazione.\n0 = Nessuna restrizione\n1 = Velocitò del movimento in aria ridotta.
beatrun.convars.quickturnground=Abilita o Disabilità la rotazione rapida con attacco secondario mentre si è a terra.
beatrun.convars.quickturnhandsonly=Abilita o disabilita la rotazione rapida solo con "Mani da corridore".
beatrun.convars.showspeedometer=Abilita o disabilita la visibilità del tachimetro.
beatrun.convars.speedometermode=Cambia modalità tachimetro.

# HUD
beatrun.hud.course=Course: %s
beatrun.hud.freeplay=Gioco Libero
beatrun.hud.lvl=Lvl: %s
beatrun.hud.infector=Untore

# Menu_Course
beatrun.coursemenu.trials=Percorsi - Cartella: %s
beatrun.coursemenu.buildmode=Abilita o disabilita la modalità costruzione.
beatrun.coursemenu.freeplay=Ritorna al gioco libero.

# Courses Database
beatrun.coursesdatabase.cantuploadfreeplay=Non puoi pubblicare nel gioco libero.
beatrun.coursesdatabase.upload1=Stai tentando di pubblicare un percorso con il nome %s sulla mappa %s.
beatrun.coursesdatabase.upload2=Usa Beatrun_Confirm per continuare o Beatrun_Cancel per annullare.
beatrun.coursesdatabase.update1=Stai provando ad aggiornare un percorso con questo codice %s un percorso con questo nome %s sulla mappa %s.

# Tools Menu
beatrun.toolsmenu.client=Client
beatrun.toolsmenu.server=Server
beatrun.toolsmenu.extra=Extra

# Tools Menu Courses Section
beatrun.toolsmenu.courses.name=Percorsi
beatrun.toolsmenu.courses.desc=Impostazioni Percorsi

beatrun.toolsmenu.courses.faststart=Avvio Rapido.
beatrun.toolsmenu.courses.faststartdesc=Conto alla rovescia più veloce all'inizio del percorso.

beatrun.toolsmenu.courses.checkpointsave=Salva al checkpoint
beatrun.toolsmenu.courses.checkpointsavedesc=Respawna all'ultimno checkpoint raggiunto nei percorsi.

beatrun.toolsmenu.courses.database=Dominio Database
beatrun.toolsmenu.courses.databasedesc=Dominio/IP del database\nDefault: courses.jonnybro.ru

beatrun.toolsmenu.courses.changeapikey=Cambia API Key.
beatrun.toolsmenu.courses.enterapikey=Inserisci la tua API key.

beatrun.toolsmenu.courses.savecourse=Salva il tracciato corrente in un file.
beatrun.toolsmenu.courses.savesetspeed=Imposta Velocità
beatrun.toolsmenu.courses.namesavecourse=Inserisci un nome per il percorso

beatrun.toolsmenu.courses.loadcourse=Carica un percorso dal database online.
beatrun.toolsmenu.courses.enterloadcourse=Inserisci codice percorso

beatrun.toolsmenu.courses.uploadcourse=Pubblica il percorso corrente al database online.

beatrun.toolsmenu.courses.updatecourse=Pubblica un percorso sul database online.
beatrun.toolsmenu.courses.updatecoursehelp=Aggiorna un percorso sul database con quello corrente.

# Tools Menu HUD Section
beatrun.toolsmenu.hud.name=HUD
beatrun.toolsmenu.hud.desc=Impostazioni HUD

beatrun.toolsmenu.hud.dynamic=HUD Dinamica
beatrun.toolsmenu.hud.dynamicdesc=Nascondi l'HUD quando ti muovi

beatrun.toolsmenu.hud.sway=Oscillazione HUD
beatrun.toolsmenu.hud.swaydesc=Abilita o disabilita l'oscillazione dell'HUD

beatrun.toolsmenu.hud.nametags=Mostra Nametags
beatrun.toolsmenu.hud.nametagsdesc=Abilita o disabilita i Nametags sui giocatori

beatrun.toolsmenu.hud.hudxp=Mostra l'xp dell'HUD
beatrun.toolsmenu.hud.hudxpdesc=Mostra l'xp totale accanto al tuo nome

beatrun.toolsmenu.hud.showspeedometer=Mostra tachimetro
beatrun.toolsmenu.hud.showspeedometerdesc=Mostra il tachimetro sull'HUD

beatrun.toolsmenu.hud.speedometermode=Modalità tachimetro
beatrun.toolsmenu.hud.speedometermodedesc=0 - km/h, 1 - mph, 2 - hu/h

beatrun.toolsmenu.hud.showSpeedometer=Mostra tachimetro
beatrun.toolsmenu.hud.showSpeedometerDesc=Mostra il tachimetro sull'HUD (Nascondere l'HUD non influisce sulla visibilità)

beatrun.toolsmenu.hud.keystrokes=Mostra tasti premuti
beatrun.toolsmenu.hud.keystrokesdesc=Mostra i tasti che premi

beatrun.toolsmenu.hud.keystrokes_x_offset=Offset X dei tasti premuti
beatrun.toolsmenu.hud.keystrokes_y_offset=Offset Y dei tasti premuti
beatrun.toolsmenu.hud.keystrokes_corner=Allineamento tasti premuti

beatrun.toolsmenu.hud.hidden=Nascondi HUD
beatrun.toolsmenu.hud.hiddendesc=0 - Visibile\n1 - Solo modalità e tachimetro\n2 - Nascosta

beatrun.toolsmenu.hud.textcolor=Colore del testo dell'HUD
beatrun.toolsmenu.hud.cornercolor=Colore dei bordi dell'HUD
beatrun.toolsmenu.hud.floatxpcolor=Colore dell'xp volatile

# Tools Menu Camera Section
beatrun.toolsmenu.camera.name=Camera
beatrun.toolsmenu.camera.desc=Impostazioni camera

beatrun.toolsmenu.camera.stabilization=Stabilizazzione Viewbob
beatrun.toolsmenu.camera.stabilizationdesc=Attiva per ridurre la chinetosi mantenendo la visuale del giocatore centrata.
beatrun.toolsmenu.camera.intensity=Intensità Viewbob
beatrun.toolsmenu.camera.fov=FOV
beatrun.toolsmenu.camera.fovdesc=Cambia il tuo FOV (Campo di Vista)

# Tools Menu Gameplay Section
beatrun.toolsmenu.gameplay.name=Gameplay
beatrun.toolsmenu.gameplay.desc=Impostazioni Gameplay

beatrun.toolsmenu.gameplay.oldanims=Vecchie animazioni
beatrun.toolsmenu.gameplay.oldanimsdesc=Abilita o disabilità l'uso delle vecchie o nuove animazioni

beatrun.toolsmenu.gameplay.quickturnground=Giro rapido
beatrun.toolsmenu.gameplay.quickturngrounddesc=Attiva o disattiva il giro rapido con l'attacco secondario mentre si è a terra

beatrun.toolsmenu.gameplay.quickturnhandsonly=Solo mani del giro rapido
beatrun.toolsmenu.gameplay.quickturnhandsonlydesc=Abilita o Disabilita il giro rapido solo con le "Mani da Runner"

beatrun.toolsmenu.gameplay.autohandswitch=Cambio mani automatico
beatrun.toolsmenu.gameplay.autohandswitchdesc=Cambia automaticamente alle mani da runner durante alcuni scenari di movimento.

beatrun.toolsmenu.gameplay.puristmode=Modalità Purista
beatrun.toolsmenu.gameplay.puristmodedesc=La modalità Purista è una preferenza lato client che indebolisce significativamente la capacità di strafing mentre si è in aria, che è il modo in cui i giochi di Mirror's Edge gestiscono questa meccanica.\nDisabilitata = Nessuna restrizione\nAbilitata = Mobilità in aria ridotta
beatrun.toolsmenu.gameplay.disablegrapple=Disabilita l'abilità del rampino
beatrun.toolsmenu.gameplay.disablegrappledesc=Attiva o disattiva l'abilità del rampino

beatrun.toolsmenu.gameplay.rollspeedloss=Perdi velocità durante la capriola
beatrun.toolsmenu.gameplay.rollspeedlossdesc=Attiva o disattiva la perdita di velocità durante le capriole

beatrun.toolsmenu.gameplay.wind=Effetto del vento
beatrun.toolsmenu.gameplay.winddesc=Suoni del vento quando si corre

# Tools Menu Misc Section
beatrun.toolsmenu.misc.name=Varie
beatrun.toolsmenu.misc.desc=Impostazioni Varie

beatrun.toolsmenu.misc.propspawn=Spawning dei props
beatrun.toolsmenu.misc.propspawndesc=Consente ai giocatori senza privilegi Admin di spawnare oggetti, entità e armi

beatrun.toolsmenu.misc.overdrivemp=Overdrive in Multigiocatore
beatrun.toolsmenu.misc.overdrivempdesc=Consente di utilizzare l'Overdrive in multigiocatore

beatrun.toolsmenu.misc.healthregen=Rigenerazione Salute
beatrun.toolsmenu.misc.healthregendesc=Attiva o disattiva la rigenerazione della salute

beatrun.toolsmenu.misc.lerealisticclimbing=Arrampicamento realistico
beatrun.toolsmenu.misc.lerealisticclimbingdesc=Non ti permette di fare wallrun o di scavalcare muri senza le mani da runner.

# Tools Menu Moves Section
beatrun.toolsmenu.moves.name=Mosse
beatrun.toolsmenu.moves.desc=Impostazioni Mosse
beatrun.toolsmenu.moves.help=Puoi buttarti con Ctrl + Tasto destro mouse Mentre a mezz'aria!\nAttivi o disattivi l'Overdrive con E + Tasto sinistro Mouse.

beatrun.toolsmenu.moves.speedlimit=Limite di Velocità
beatrun.toolsmenu.moves.speedlimitdesc=Cambia il limite di velocità del giocatore\nDefault: 325

beatrun.toolsmenu.moves.forcepuristmode=Forza la modalità Purista
beatrun.toolsmenu.moves.forcepuristmodedesc=Forza la modalità Purista a tutti i giocatori

beatrun.toolsmenu.moves.realisticwallrunning=Wallrunning "Realistico"
beatrun.toolsmenu.moves.realisticwallrunningdesc=Se disabilitata, non perdi velocità durante il wallrunning

beatrun.toolsmenu.moves.kickglitch=Kick Glitch
beatrun.toolsmenu.moves.kickglitchdesc=Attiva o disattiva il Kick Glitch \nTasto sinistro del mouse durante il Wallrunning e poi salta subito dopo

beatrun.toolsmenu.moves.kickglitchversion=Versione Kick Glitch
beatrun.toolsmenu.moves.kickglitchversiondesc=Attivata - Vecchia versione\nDisabilitata - Nuova versione\nLa nuova versione utilizza una meccanica ispirata a Mirror's Edge, che genera una piccola piattaforma sotto il giocatore.

beatrun.toolsmenu.moves.quakejump=Quake Jump
beatrun.toolsmenu.moves.quakejumpdesc=Attiva o disattiva la mossa del Quake Jump\nPremi il tasto di salto subito dopo aver effettuato un passo laterale

beatrun.toolsmenu.moves.sidestep=Passo laterale
beatrun.toolsmenu.moves.sidestepdesc=Attiva o disattiva la mossa del Passo laterale\nA/D + Tasto destro Mouse

beatrun.toolsmenu.moves.disarm=Disarma
beatrun.toolsmenu.moves.disarmdesc=Attiva o disattiva l'abilità di disarmare gli NPC\nSchiaccia usa su un NPC

beatrun.toolsmenu.moves.divesettings=Impostazioni Tuffo

beatrun.toolsmenu.moves.totsugeki=Totsugeki
beatrun.toolsmenu.moves.totsugekidesc=Attiva o disattiva la mossa Totsugeki\nTuffati subito dopo il Quake Jump

beatrun.toolsmenu.moves.totsugekispam=Spam Totsugeki
beatrun.toolsmenu.moves.totsugekispamdesc=Attiva o disattiva la possibilità di spammare il Totsugeki

beatrun.toolsmenu.moves.totsugekiheading=Direzione Totsugeki
beatrun.toolsmenu.moves.totsugekiheadingdesc=Attiva o disattiva il poter fare Totsugeki sull'asse X (Sopra/Sotto)

beatrun.toolsmenu.moves.totsugekidirection=Direzione Totsugeki
beatrun.toolsmenu.moves.totsugekidirectiondesc=Permette di eseguire il Totsugeki in un'altra direzione.\nCombinato con Spam e Direzione ti permette di volare =)

 
beatrun.toolsmenu.moves.totsugekiaudio=Audio Totsugeki
beatrun.toolsmenu.moves.totsugekiaudiodesc=Attiva o disattiva la voce "Totsugeki"

# Tools Menu Gamemodes Section
beatrun.toolsmenu.gamemodes.name=Modalità di gioco
beatrun.toolsmenu.gamemodes.desc=Impostazioni Modalità di gioco
beatrun.toolsmenu.gamemodes.error=È in corso un'altra modalità di gioco

beatrun.toolsmenu.gamemodes.infection=Attiva/disattiva la modalità di gioco Infezione
beatrun.toolsmenu.gamemodes.infectionstarttime=Tempo prima di iniziare
beatrun.toolsmenu.gamemodes.infectiongametime=Durata del gioco
beatrun.toolsmenu.gamemodes.infectiontime=Tempo in secondi
beatrun.toolsmenu.gamemodes.datatheft=Attiva/disattiva la modalità di gioco per il furto di dati
beatrun.toolsmenu.gamemodes.deathmatch=Attiva/disattiva la modalità di gioco Deathmatch

# Tools Menu Extra Section
beatrun.toolsmenu.extra.name=Extra
beatrun.toolsmenu.extra.desc=Impostazioni extra per gli speedrunner/tryharder

beatrun.toolsmenu.extra.stats=Statistiche Extra
beatrun.toolsmenu.extra.statsdesc=Mostra statistiche aggiuntive oltre al tachimetro per fornire più informazioni utili a padroneggiare trucchi più complessi.

beatrun.toolsmenu.extra.speedrunsverif=Statistiche di verifica della Speedrun
beatrun.toolsmenu.extra.speedrunsverifdesc=Mostra informazioni sulle impostazioni correnti (Modalità Purist, wallrun Purist e versione del Kick Glitch).

# Checkpoints
beatrun.checkpoints.countdown1=Pronti!
beatrun.checkpoints.countdown2=Partenza...
beatrun.checkpoints.countdown3=VIA!!
beatrun.checkpoints.speedometer=%s km/h
beatrun.checkpoints.speedometer_miles=%s mph
beatrun.checkpoints.speedometer_hammerunits=%s hu/h

# DataTheft
beatrun.datatheft.name=Furto di dati (%s)
beatrun.datatheft.start=Furto di dati! Uccidi i giocatori per raccogliere dati, depositare dati nelle banche

# Deathmatch
beatrun.deathmatch.name=Deathmatch
beatrun.deathmatch.start=Deathmatch! Uccidi i giocatori per ottenere punti!

# Infection
beatrun.infection.name=Infezione
beatrun.infection.infectedtext=(Infetto)
beatrun.infection.humantext=(Umano)
beatrun.infection.start=Infezione! Tocca altri giocatori per infettarli\n%s player(s) verrà infettato %ss
beatrun.infection.nosurvivors=Nessuno...
beatrun.infection.infected=era infetto!
beatrun.infection.infectedby=ha contagiato
beatrun.infection.award=Ti sono stati assegnati 200 XP per essere sopravvissuto!
beatrun.infection.awardinfected=Ti sono stati assegnati 100 XP per essere generato come infetto!
beatrun.infection.end=La partita è finita\nSopravvissuti: %s\nRiavvio in 15s

# Server ConVars
beatrun.randommwloadouts=Equipaggiamenti base MW casuali
beatrun.randommwloadoutsdesc=Attiva o disattiva equipaggiamenti base MW casuali nelle modalità Deathmatch e Furto di Dati.
beatrun.randoarc9loadouts=Equipaggiamenti casuali ARC9 di Modern Warfare
beatrun.randoarc9loadoutsdesc=Attiva equipaggiamenti casuali ARC9 di Modern Warfare 2019 nelle modalità Deathmatch e Furto di Dati.
