# Misc
beatrun.misc.ok=OK
beatrun.misc.noclipdetected=Rilevata NoClip! Respawna per riavviare la corsa
beatrun.misc.checkconsole=Controlla la Console!

# AddonWarning
beatrun.addonwarning.warntext=NOTICE\nPerfavore, disattiva le seguenti addon prima di giocare e\o di mettere i problemi su GitHub:
beatrun.addonwarning.quitbutton=Torna al Menù Principale
beatrun.addonwarning.play=Gioca
beatrun.addonwarning.conflictfound=TROVATE ADDONS CHE CONFLIGGONO

# BuildModeHUD
beatrun.buildmodehud.info=Indice: %s\nSelezionato: %s\nAngolo: %s
beatrun.buildmodehud.props=Menu / Props
beatrun.buildmodehud.entities=Menu / Entità
beatrun.buildmodehud.drag=Trascina (G)
beatrun.buildmodehud.copy=Copia (SHIFT+D)
beatrun.buildmodehud.delete=Elimina (DEL/BCKSPC)
beatrun.buildmodehud.highlight=Evidenzia (T)
beatrun.buildmodehud.select=Seleziona
beatrun.buildmodehud.zipline=Zipline (SHIFT = 2-Way)

# All ConVars
beatrun.convars.hudxp=Mostra l'xp totale vicino al tuo nickname
beatrun.convars.hudsway=Mostra l'HUD che oscilla
beatrun.convars.huddynamic=Nascondi l'HUD quando sei in movimento
beatrun.convars.hudhidden=Nasconde la maggior parte dell'HUD
beatrun.convars.hudreticle=Visualizza un reticolo
beatrun.convars.hudtextcolor=Colore del testo dell'HUD\nDefault: 255 255 255 255
beatrun.convars.hudcornercolor=Colore dei bordi dell'HUD\nDefault: 20 20 20 100
beatrun.convars.hudfloatxpcolor=Colore XP mobile dell'HUD\nDefault: 255 255 255 255
beatrun.convars.nametags=Mostra i nametags sui giocatori
beatrun.convars.apikey=API key
beatrun.convars.domain=Dominio del database delle corse
beatrun.convars.viewbob=Intensità oscillamento visuale
beatrun.convars.viewbobstabilization=Attiva per ridurre la chinetosi facendo in modo che il viewbobbing mantenga centrata la posizione dello sguardo del giocatore
beatrun.convars.fov=Cambia il campo visivo del giocatore
beatrun.convars.cpsave=Respawnare durante una corsa vi farà tornare all'ultimo checkpoint
beatrun.convars.faststart=Avvio più rapido del conto alla rovescia
beatrun.convars.disablegrapple=Disabilita l'abilità del rampino
beatrun.convars.puristmode=La modalità purista è una preferenza lato client che indebolisce gravemente la capacità di mitragliare mentre si è in aria, ed è così che i giochi ME gestiscono questa situazione.\n0 = No restrictions\n1 = Reduced move speed in the air
beatrun.convars.quickturnground=Abilita la rotazione rapida con attacco secondario mentre si è a terra
beatrun.convars.quickturnhandsonly=Abilita la rotazione rapida solo con "Mani da corridore".

# HUD
beatrun.hud.course=Course: %s
beatrun.hud.freeplay=Gioco Libero
beatrun.hud.lvl=Lvl: %s
beatrun.hud.infector=Untore

# Menu_Course
beatrun.coursemenu.trials=Courses - %s
beatrun.coursemenu.buildmode=Modalità costruzione
beatrun.coursemenu.freeplay=Ritorna al Gioco Libero

# CoursesDatabase
beatrun.coursesdatabase.cantuploadfreeplay=Impossibile caricare in modalità Gioco Libero
beatrun.coursesdatabase.upload1=Stai tentando di caricare una corsa con il nome %s sulla mappa %s.
beatrun.coursesdatabase.upload2=Utilizza Beatrun_Confirm per continuare o Beatrun_Cancel per annullare.
beatrun.coursesdatabase.update1=Stai tentando di aggiornare una corsa con questo codice %s in una corsa chiamata %s sulla mappa %s.

# Tools Menu
beatrun.toolsmenu.client=Client
beatrun.toolsmenu.server=Server

# Tools Menu Courses Section
beatrun.toolsmenu.courses.name=Corse
beatrun.toolsmenu.courses.desc=Impostazioni corse

beatrun.toolsmenu.courses.faststart=Avvio veloce
beatrun.toolsmenu.courses.faststartdesc=Conto alla rovescia più veloce all'inizio della corsa

beatrun.toolsmenu.courses.checkpointsave=Salva al Checkpoint
beatrun.toolsmenu.courses.checkpointsavedesc=Respawna all'ultimo checkpoint raggiunto nei livelli

beatrun.toolsmenu.courses.database=Dominio del Database
beatrun.toolsmenu.courses.databasedesc=Dominio/IP of the database\nDefault: courses.jonnybro.ru

beatrun.toolsmenu.courses.changeapikey=Cambia API Key
beatrun.toolsmenu.courses.enterapikey=Inserisci your API key

beatrun.toolsmenu.courses.savecourse=Salva la corsa attualmente in esecuzione in un file
beatrun.toolsmenu.courses.namesavecourse=Inserisci un nome per la tua corsa

beatrun.toolsmenu.courses.loadcourse=Carica una corsa dal Database Online
beatrun.toolsmenu.courses.enterloadcourse=Inserisci il codice della corsa
beatrun.toolsmenu.courses.uploadcourse=Pubblica la corsa attuale sul Database Online

beatrun.toolsmenu.courses.updatecourse=Aggiorna una corsa sul database
beatrun.toolsmenu.courses.updatecoursehelp=Aggiorna una corsa sul database con quello attualmente in esecuzione

# Tools Menu HUD Section
beatrun.toolsmenu.hud.name=HUD
beatrun.toolsmenu.hud.desc=Impostazioni HUD

beatrun.toolsmenu.hud.dynamic=HUD Dinamica
beatrun.toolsmenu.hud.dynamicdesc=Nasconde l'HUD durante lo spostamento

beatrun.toolsmenu.hud.sway=Oscillazione dell'HUD
beatrun.toolsmenu.hud.swaydesc=Attiva/disattiva l'oscillazione dell'HUD

beatrun.toolsmenu.hud.nametags=Show Nametags
beatrun.toolsmenu.hud.nametagsdesc=Attiva/disattiva i nametag sopra i giocatori

beatrun.toolsmenu.hud.hudxp=Mostra XP HUD
beatrun.toolsmenu.hud.hudxpdesc=Mostra XP totali vicino al tuo nickname

beatrun.toolsmenu.hud.wind=Effetto del vento
beatrun.toolsmenu.hud.winddesc=Rumori del vento durante la corsa

beatrun.toolsmenu.hud.hidden=Nascondi HUD
beatrun.toolsmenu.hud.hiddendesc=0 - Mostra\n1 - Solo Modalità di gioco\n2 - Nascosta
beatrun.toolsmenu.hud.textcolor=Colore del testo dell'HUD
beatrun.toolsmenu.hud.cornercolor=Colore del bordo dell'HUD
beatrun.toolsmenu.hud.floatxpcolor=Colore XP mobile dell'HUD

# Tools Menu Camera Section
beatrun.toolsmenu.camera.name=Camera
beatrun.toolsmenu.camera.desc=Impostazioni Camera

beatrun.toolsmenu.camera.stabilization=Stabilizzazione Viewbob
beatrun.toolsmenu.camera.stabilizationdesc=Attiva per ridurre la chinetosi facendo in modo che il viewbobbing mantenga centrata la posizione dello sguardo del giocatore
beatrun.toolsmenu.camera.intensity=Intensità del Viewbob
beatrun.toolsmenu.camera.fov=FOV
beatrun.toolsmenu.camera.fovdesc=Devi rigenerarti dopo aver cambiato il tuo FOV!

# Tools Menu Gameplay Section
beatrun.toolsmenu.gameplay.name=Gameplay
beatrun.toolsmenu.gameplay.desc=Impostazioni Gameplay

beatrun.toolsmenu.gameplay.quickturnground=Giro rapido a terra
beatrun.toolsmenu.gameplay.quickturngrounddesc=Abilita la rotazione rapida con attacco secondario mentre si è a terra

beatrun.toolsmenu.gameplay.quickturnhandsonly=Giro rapido a mani vuote
beatrun.toolsmenu.gameplay.quickturnhandsonlydesc=Abilita il giro rapido solo con le "mani da corridore"

beatrun.toolsmenu.gameplay.puristmode=Modalità Purista
beatrun.toolsmenu.gameplay.puristmodedesc=La modalità purista è una modalità client che indebolisce gravemente la capacità di performare lo strafing mentre si è in aria, avvicinandosi di più alla fisica di Mirror's Edge.\nDisattiva = Niente restrizioni\nAttiva = Riduce la velocità in aria

beatrun.toolsmenu.gameplay.disablegrapple=Disabilita il rampino
beatrun.toolsmenu.gameplay.disablegrappledesc=Disabilita l'abilità del rampino

# Tools Menu Misc Section
beatrun.toolsmenu.misc.name=Varie
beatrun.toolsmenu.misc.desc=Impostazioni Varie

beatrun.toolsmenu.misc.propspawn=Prop Spawning
beatrun.toolsmenu.misc.propspawndesc=Consente ai giocatori senza diritti di amministratore di generare oggetti di scena, entità e armi
beatrun.toolsmenu.misc.overdrivemp=Overdrive in Multiplayer
beatrun.toolsmenu.misc.overdrivempdesc=Consente l'utilizzo dell'Overdrive sul server
# Tools Menu Moves Section
beatrun.toolsmenu.moves.name=Mosse
beatrun.toolsmenu.moves.desc=Impostazioni Mosse
beatrun.toolsmenu.moves.help=Puoi tuffarti con Ctrl + RMB Mentre sei in aria\nL'overdrive si attiva con E + LMB.

beatrun.toolsmenu.moves.speedlimit=Limite di velocità
beatrun.toolsmenu.moves.speedlimitdesc=Modifica il limite di velocità del giocatore\nDefault: 325

beatrun.toolsmenu.moves.forcepuristmode=Forza Modalità purista
beatrun.toolsmenu.moves.forcepuristmodedesc=Forza l'attivazione della modalità Purista per tutti i giocatori

beatrun.toolsmenu.moves.realisticwallrunning=Wallrunning Realistico
beatrun.toolsmenu.moves.realisticwallrunningdesc=Se disabilitato non perdi velocità quando inizi a correre sul muro.

beatrun.toolsmenu.moves.kickglitch=Kick Glitch
beatrun.toolsmenu.moves.kickglitchdesc=Attiva/Disattiva il Kick Glitch\nLMB quando corri sul muro e poi salti subito dopo

beatrun.toolsmenu.moves.kickglitchversion=Versione Kick Glitch
beatrun.toolsmenu.moves.kickglitchversiondesc=Attiva - Vecchia Versione\nDisattivata - Nuova Versione\nLa nuova versione utilizza la meccanica di ME che genera una piccola piattaforma sotto il giocatore

beatrun.toolsmenu.moves.quakejump=Quake Jump
beatrun.toolsmenu.moves.quakejumpdesc=Attiva/Disattiva la mossa del QuakeJump\nPremi Salta subito dopo un gradino

beatrun.toolsmenu.moves.sidestep=Passo laterale
beatrun.toolsmenu.moves.sidestepdesc=Attiva/disattiva lo spostamento del passo laterale\nA/D + RMB

beatrun.toolsmenu.moves.disarm=Disarma
beatrun.toolsmenu.moves.disarmdesc=Attiva/disattiva la capacità di disarmare l'NPC\nPremi USA su un NPC

beatrun.toolsmenu.moves.divesettings=Impostazioni Tuffo

beatrun.toolsmenu.moves.totsugeki=Totsugeki
beatrun.toolsmenu.moves.totsugekidesc=Attiva/disattiva la mossa Totsugeki\nTuffati subito dopo il Quake Jump

beatrun.toolsmenu.moves.totsugekispam=Totsugeki Spam
beatrun.toolsmenu.moves.totsugekispamdesc=Abilita/Disabilita lo spammare del Totsugeki

beatrun.toolsmenu.moves.totsugekiheading=Direzione Totsugeki
beatrun.toolsmenu.moves.totsugekiheadingdesc=Permette di Totsugeki sull'asse X (su/giù)

beatrun.toolsmenu.moves.totsugekidirection=Direzione Totsugeki
beatrun.toolsmenu.moves.totsugekidirectiondesc=Permette a Totsugeki di entrare in un'altra direzione\nCombinato con Spam e Direzione ti permette di volare =)

# Tools Menu Gamemodes Section
beatrun.toolsmenu.gamemodes.name=Modalità di gioco
beatrun.toolsmenu.gamemodes.desc=Impostazioni delle modalità di gioco
beatrun.toolsmenu.gamemodes.error=Un'altra modalità di gioco è in esecuzione!

beatrun.toolsmenu.gamemodes.infection=Attiva/disattiva la modalità di gioco Infezione
beatrun.toolsmenu.gamemodes.infectionstarttime=Tempo prima di iniziare
beatrun.toolsmenu.gamemodes.infectiongametime=Durata del gioco
beatrun.toolsmenu.gamemodes.infectiontime=Tempo in secondi
beatrun.toolsmenu.gamemodes.datatheft=Attiva/disattiva la modalità di gioco per il furto di dati
beatrun.toolsmenu.gamemodes.deathmatch=Attiva/disattiva la modalità di gioco Deathmatch

# Checkpoints
beatrun.checkpoints.countdown1=Pronti!
beatrun.checkpoints.countdown2=Partenza...
beatrun.checkpoints.countdown3=VIA!!
beatrun.checkpoints.speedometer=%s km/h

# DataTheft
beatrun.datatheft.name=Furto di dati (%s)
beatrun.datatheft.start=Furto di dati! Uccidi i giocatori per raccogliere dati, depositare dati nelle banche

# Deathmatch
beatrun.deathmatch.name=Deathmatch
beatrun.deathmatch.start=Deathmatch! Uccidi i giocatori per ottenere punti!

# Infection
beatrun.infection.name=Infezione
beatrun.infection.infectedtext=(Infetto)
beatrun.infection.humantext=(Umano)
beatrun.infection.start=Infezione! Tocca altri giocatori per infettarli\n%s player(s) verrà infettato %ss
beatrun.infection.nosurvivors=Nessuno...
beatrun.infection.infected=era infetto!
beatrun.infection.infectedby=ha contagiato
beatrun.infection.award=Ti sono stati assegnati 200 XP per essere sopravvissuto!
beatrun.infection.awardinfected=Ti sono stati assegnati 100 XP per essere generato come infetto!
beatrun.infection.end=La partita è finita\nSopravvissuti: %s\nRiavvio in 15s
