# Misc
beatrun.misc.ok=OK
beatrun.misc.noclipdetected=Noclip Detected! Respawn to restart the course
beatrun.misc.checkconsole=Check console!

# AddonWarning
beatrun.addonwarning.warntext=NOTICE\nPlease disable the following addons before playing\nor submitting any issues to GitHub:
beatrun.addonwarning.quitbutton=Quit to Main Menu
beatrun.addonwarning.play=Play
beatrun.addonwarning.conflictfound=CONFLICTING ADDONS FOUND

# BuildModeHUD
beatrun.buildmodehud.info=Index: %s\nSelected: %s\nAngle: %s
beatrun.buildmodehud.props=Menu / Props
beatrun.buildmodehud.entities=Menu / Entities
beatrun.buildmodehud.drag=Drag (G)
beatrun.buildmodehud.copy=Copy (SHIFT+D)
beatrun.buildmodehud.delete=Delete (DEL/BCKSPC)
beatrun.buildmodehud.highlight=Highlight (T)
beatrun.buildmodehud.select=Select
beatrun.buildmodehud.zipline=Zipline (SHIFT = 2-Way)

# All ConVars
beatrun.convars.hudxp=Show total XP near nickname
beatrun.convars.hudsway=Display HUD swaying
beatrun.convars.huddynamic=Hide HUD when moving
beatrun.convars.hudhidden=Hides most of the HUD
beatrun.convars.hudreticle=Display a reticle
beatrun.convars.hudtextcolor=HUD Text Color\nDefault: 255 255 255 255
beatrun.convars.hudcornercolor=HUD Corner Color\nDefault: 20 20 20 100
beatrun.convars.hudfloatxpcolor=HUD Floating XP Color\nDefault: 255 255 255 255
beatrun.convars.nametags=Display nametags above players
beatrun.convars.apikey=API key
beatrun.convars.domain=Domain of the courses database
beatrun.convars.viewbob=Viewbob Intensity
beatrun.convars.viewbobstabilization=Turn on to reduce motion sickness by making viewbobbing keep the player's look position centered
beatrun.convars.fov=Changes player's Field Of View
beatrun.convars.cpsave=Respawning during a course will go back to the last hit checkpoint
beatrun.convars.faststart=Faster start countdown
beatrun.convars.disablegrapple=Disables grapple ability
beatrun.convars.puristmode=Purist mode is a clientside preference that severely weakens the ability to strafe while in the air, which is how ME games handle this.\n0 = No restrictions\n1 = Reduced move speed in the air
beatrun.convars.quickturnground=Enables quickturning with secondary attack while on the ground
beatrun.convars.quickturnhandsonly=Enables quickturning with "Runner Hands" only

# HUD
beatrun.hud.course=Course: %s
beatrun.hud.freeplay=Freeplay
beatrun.hud.lvl=Lvl: %s
beatrun.hud.infector=Infector

# Menu_Course
beatrun.coursemenu.trials=Courses - %s
beatrun.coursemenu.buildmode=Toggle Build Mode
beatrun.coursemenu.freeplay=Return to Freeplay

# CoursesDatabase
beatrun.coursesdatabase.cantuploadfreeplay=Can't upload in Freeplay
beatrun.coursesdatabase.upload1=You're trying to upload a course with the name %s on map %s.
beatrun.coursesdatabase.upload2=Use Beatrun_Confirm to continue or Beatrun_Cancel to cancel.
beatrun.coursesdatabase.update1=You are trying to update a course with this code %s to course with name %s on map %s.

# Tools Menu
beatrun.toolsmenu.client=Client
beatrun.toolsmenu.server=Server

# Tools Menu Courses Section
beatrun.toolsmenu.courses.name=Courses
beatrun.toolsmenu.courses.desc=Courses Settings

beatrun.toolsmenu.courses.faststart=Fast Start
beatrun.toolsmenu.courses.faststartdesc=Faster countdown at the start of the course

beatrun.toolsmenu.courses.checkpointsave=Save at Checkpoint
beatrun.toolsmenu.courses.checkpointsavedesc=Respawn at last hit checkpoint in courses

beatrun.toolsmenu.courses.database=Database Domain
beatrun.toolsmenu.courses.databasedesc=Domain/IP of the database\nDefault: courses.beatrun.ru

beatrun.toolsmenu.courses.changeapikey=Change API Key
beatrun.toolsmenu.courses.enterapikey=Enter your API key

beatrun.toolsmenu.courses.savecourse=Save Currently Running Course to a File
beatrun.toolsmenu.courses.namesavecourse=Enter a name for your course

beatrun.toolsmenu.courses.loadcourse=Load a Course from the Online Database
beatrun.toolsmenu.courses.enterloadcourse=Enter course code

beatrun.toolsmenu.courses.uploadcourse=Upload Currently Running Course to the Database

beatrun.toolsmenu.courses.updatecourse=Update a Course on the Database
beatrun.toolsmenu.courses.updatecoursehelp=Updates a course on the database with the currently running one

# Tools Menu HUD Section
beatrun.toolsmenu.hud.name=HUD
beatrun.toolsmenu.hud.desc=HUD Settings

beatrun.toolsmenu.hud.dynamic=Dynamic HUD
beatrun.toolsmenu.hud.dynamicdesc=Hides HUD when moving

beatrun.toolsmenu.hud.sway=HUD Sway
beatrun.toolsmenu.hud.swaydesc=Toggles HUD swaying

beatrun.toolsmenu.hud.reticle=Show Reticle
beatrun.toolsmenu.hud.reticledesc=Shows a dot in the center of the screen

beatrun.toolsmenu.hud.nametags=Show Nametags
beatrun.toolsmenu.hud.nametagsdesc=Toggles nametags above players

beatrun.toolsmenu.hud.hudxp=Show HUD XP
beatrun.toolsmenu.hud.hudxpdesc=Show total XP near your nickname

beatrun.toolsmenu.hud.wind=Wind Effect
beatrun.toolsmenu.hud.winddesc=Wind noises when running

beatrun.toolsmenu.hud.fov=FOV
beatrun.toolsmenu.hud.fovdesc=You need to respawn after changing your FOV!

beatrun.toolsmenu.hud.hidden=Hide HUD
beatrun.toolsmenu.hud.hiddendesc=0 - Shown\n1 - Gamemode only\n2 - Hidden

beatrun.toolsmenu.hud.textcolor=HUD Text Color
beatrun.toolsmenu.hud.cornercolor=HUD Corner Color
beatrun.toolsmenu.hud.floatxpcolor=HUD Floating XP Color

# Tools Menu Viewbob Section
beatrun.toolsmenu.viewbob.name=Viewbob
beatrun.toolsmenu.viewbob.desc=Viewbob Settings

beatrun.toolsmenu.viewbob.stabilization=Viewbob Stabilization
beatrun.toolsmenu.viewbob.stabilizationdesc=Turn on to reduce motion sickness by making viewbobbing keep the player's look position centered
beatrun.toolsmenu.viewbob.intensity=Viewbob Intensity

# Tools Menu Gameplay Section
beatrun.toolsmenu.gameplay.name=Gameplay
beatrun.toolsmenu.gameplay.desc=Gameplay Settings

beatrun.toolsmenu.gameplay.quickturnground=Quickturn Ground
beatrun.toolsmenu.gameplay.quickturngrounddesc=Enables quickturning with secondary attack while on the ground

beatrun.toolsmenu.gameplay.quickturnhandsonly=Quickturn Hands Only
beatrun.toolsmenu.gameplay.quickturnhandsonlydesc=Enables quickturning with "Runner Hands" only

beatrun.toolsmenu.gameplay.puristmode=Purist Mode
beatrun.toolsmenu.gameplay.puristmodedesc=Purist mode is a clientside preference that severely weakens the ability to strafe while in the air, which is how Mirror's Edge games handle this.\nDisabled = No restrictions\nEnabled = Reduced move speed in the air

beatrun.toolsmenu.gameplay.disablegrapple=Disable Grapple Ability
beatrun.toolsmenu.gameplay.disablegrappledesc=Disables grapple ability

# Tools Menu Misc Section
beatrun.toolsmenu.misc.name=Misc
beatrun.toolsmenu.misc.desc=Misc Settings

beatrun.toolsmenu.misc.propspawn=Prop Spawning
beatrun.toolsmenu.misc.propspawndesc=Allows players without admin rights to spawn props, entities and weapons

beatrun.toolsmenu.misc.overdrivemp=Overdrive in Multiplayer
beatrun.toolsmenu.misc.overdrivempdesc=Allows Overdrive usage on the server

# Tools Menu Moves Section
beatrun.toolsmenu.moves.name=Moves
beatrun.toolsmenu.moves.desc=Moves Settings
beatrun.toolsmenu.moves.help=You Can Dive with Ctrl + RMB While Midair!\nOverdrive Toggles with E + LMB.

beatrun.toolsmenu.moves.speedlimit=Speed Limit
beatrun.toolsmenu.moves.speedlimitdesc=Changes player's speed limit\nDefault: 325

beatrun.toolsmenu.moves.forcepuristmode=Force Purist Mode
beatrun.toolsmenu.moves.forcepuristmodedesc=Forces Purist Mode to be enabled for all players

beatrun.toolsmenu.moves.realisticwallrunning="Realistic" wallrunning
beatrun.toolsmenu.moves.realisticwallrunningdesc=You don't lose speed when starting wallrunning when disabled

beatrun.toolsmenu.moves.kickglitch=Kick Glitch
beatrun.toolsmenu.moves.kickglitchdesc=Toggles Kick Glitch Move\nLMB when Wallrunning and Then Jumping Right After

beatrun.toolsmenu.moves.kickglitchversion=Kick Glitch Version
beatrun.toolsmenu.moves.kickglitchversiondesc=Enabled - Old version\nDisabled - New version\nNew version uses mechanic from ME that spawns a small platform under a player

beatrun.toolsmenu.moves.quakejump=Quake Jump
beatrun.toolsmenu.moves.quakejumpdesc=Toggles Quake Jump Move\nPress RMB Right After Side Step

beatrun.toolsmenu.moves.sidestep=Side Step
beatrun.toolsmenu.moves.sidestepdesc=Toggles Side Step Move\nA/D + RMB

beatrun.toolsmenu.moves.disarm=Disarm
beatrun.toolsmenu.moves.disarmdesc=Toggles Ability to Disarm NPC\nPress "%s" on an NPC

beatrun.toolsmenu.moves.divesettings=Dive Settings

beatrun.toolsmenu.moves.totsugeki=Totsugeki
beatrun.toolsmenu.moves.totsugekidesc=Toggles Totsugeki Move\nDive Right After Quake Jump

beatrun.toolsmenu.moves.totsugekispam=Totsugeki Spam
beatrun.toolsmenu.moves.totsugekispamdesc=Toggles Ability to Spam Totsugeki

beatrun.toolsmenu.moves.totsugekiheading=Totsugeki Heading
beatrun.toolsmenu.moves.totsugekiheadingdesc=Allows to Totsugeki on X axis (up/down)

beatrun.toolsmenu.moves.totsugekidirection=Totsugeki Direction
beatrun.toolsmenu.moves.totsugekidirectiondesc=Allows to Totsugeki into Another Direction\nCombined with Spam and Heading Allows You to Fly =)

# Tools Menu Gamemodes Section
beatrun.toolsmenu.gamemodes.name=Gamemodes
beatrun.toolsmenu.gamemodes.desc=Gamemodes Settings
beatrun.toolsmenu.gamemodes.error=Another gamemode is running!

beatrun.toolsmenu.gamemodesc.infection=Toggle Infection Gamemode
beatrun.toolsmenu.gamemodesc.datatheft=Toggle Data Theft Gamemode
beatrun.toolsmenu.gamemodesc.deathmatch=Toggle Deathmatch Gamemode

# Checkpoints
beatrun.checkpoints.countdown1=Ready
beatrun.checkpoints.countdown2=Steady
beatrun.checkpoints.countdown3=GO!
beatrun.checkpoints.speedometer= %s km/h

# DataTheft
beatrun.datatheft.name=Data Theft (%s)
beatrun.datatheft.start=Data Theft! Kill players to collect data, deposit data in banks

# Deathmatch
beatrun.deathmatch.name=Deathmatch
beatrun.deathmatch.start=Deathmatch! Kill players to get points!

# Infection
beatrun.infection.name=Infection
beatrun.infection.start=Infection! Touch other players to infect them\n%s player(s) will become infected in %ss
beatrun.infection.nosurvivors=None...
beatrun.infection.infected=was infected!
beatrun.infection.infectedby=has infected
beatrun.infection.award=You were awarded 200 XP for surviving!
beatrun.infection.awardinfected=You were awarded 100 XP for spawning as an infected!
beatrun.infection.end=The game has ended!\nSurvivors: %s\nRestarting in 15s