# Misc
beatrun.misc.ok=OK
beatrun.misc.noclipdetected=Noclip Detectado! Respawne para reiniciar o curso
beatrun.misc.checkconsole=Veja o Console!

# AddonWarning
beatrun.addonwarning.warntext=NOTICE\n=Por favor desative os seguintes Addons antes de jogar\nou mandar quaisquer problemas no GitHub:
beatrun.addonwarning.quitbutton=Sair para o Menu Principal
beatrun.addonwarning.play=Jogar
beatrun.addonwarning.conflictfound=ADDONS CONFLITANTES ENCONTRADOS

# BuildModeHUD
beatrun.buildmodehud.info=Index: %s\nSelecionado: %s\nAngulo: %s
beatrun.buildmodehud.props=Menu / Props
beatrun.buildmodehud.entities=Menu / Entidades
beatrun.buildmodehud.drag=Puxar (G)
beatrun.buildmodehud.copy=Copiar (SHIFT+D)
beatrun.buildmodehud.delete=Deletar (DEL/BCKSPC)
beatrun.buildmodehud.highlight=Marcar (T)
beatrun.buildmodehud.select=Selecionar
beatrun.buildmodehud.zipline=Tiroleza (SHIFT = 2-Way)

# All ConVars
beatrun.convars.hudxp=Mostrar XP total perto do nome
beatrun.convars.hudsway=Mostrar balanceamento da HUD
beatrun.convars.huddynamic=Esconder a HUD enquanto se mover
beatrun.convars.hudhidden=Esconde a maioria da HUD
beatrun.convars.hudreticle=Mostrar um retículo
beatrun.convars.hudtextcolor=Color de Texto da HUD\nDefault: 255 255 255 255
beatrun.convars.hudcornercolor=Color do Canto da HUD\nDefault: 20 20 20 100
beatrun.convars.hudfloatxpcolor=Color do XP Flutuante\nDefault: 255 255 255 255
beatrun.convars.nametags=Mostrar crachás acima dos nomes de jogadores
beatrun.convars.apikey=Chave API
beatrun.convars.domain=Domínio da Database de Cursos
beatrun.convars.viewbob=Intensidade do Viewbob
beatrun.convars.viewbobstabilization=Ative para reduzir o enjôo por fazer o viewbobbing fazer a visão do Jogador parecer centralizada
beatrun.convars.fov=Mudar o Campo de Visão do Jogador
beatrun.convars.cpsave=Respawnar durante um curso ira fazer o jogador voltar para o ultimo checkpoint
beatrun.convars.faststart=Contagem mais Rápida
beatrun.convars.disablegrapple=Desativar a Habilidade de Gancho
beatrun.convars.puristmode=Modo Purista é uma preferencia local que severamente enfraquece a habilidade de strafe enquanto estiver no ar, o que é como os jogos de ME lidam com isso.\n0 = Sem restrições\n1 = Movimento reduzido enquanto estiver no ar
beatrun.convars.quickturnground=Ativa o "giro rápido" com o ataque secundário enquanto estiver no chão
beatrun.convars.quickturnhandsonly=Ativa o "giro rápido" com o "Mãos de Corredor".

# HUD
beatrun.hud.course=Percurso: %s
beatrun.hud.freeplay=Jogo Livre
beatrun.hud.lvl=Lvl: %s
beatrun.hud.infector=Infectador

# Menu_Course
beatrun.coursemenu.trials=Percursos - %s
beatrun.coursemenu.buildmode=Ativar Modo de Construção
beatrun.coursemenu.freeplay=Voltar ao Jogo Livre

# CoursesDatabase
beatrun.coursesdatabase.cantuploadfreeplay=Não é possivel publicar no modo Jogo Livre
beatrun.coursesdatabase.upload1=Vocé esta tentando publicar um percurso com o nome %s no mapa %s.
beatrun.coursesdatabase.upload2=Use Beatrun_Confirm para continuar ou Beatrun_Cancel para cancelar.
beatrun.coursesdatabase.update1=Vocé esta tentando atulizar um percurso com esse codigo %s para o percurso com o nome %s no mapa %s.

# Tools Menu
beatrun.toolsmenu.client=Cliente
beatrun.toolsmenu.server=Servidor

# Tools Menu Courses Section
beatrun.toolsmenu.courses.name=Percursos
beatrun.toolsmenu.courses.desc=Configurações de Percursos

beatrun.toolsmenu.courses.faststart=Início Rapido
beatrun.toolsmenu.courses.faststartdesc=Contagem mais rápida no começo do percurso

beatrun.toolsmenu.courses.checkpointsave=Salvar no Checkpoint
beatrun.toolsmenu.courses.checkpointsavedesc=Respawnar no ultimo Checkpoint atingido em Percursos

beatrun.toolsmenu.courses.database=Dominio da Database
beatrun.toolsmenu.courses.databasedesc=Dominio/IP da Database\nPadrão: courses.jonnybro.ru

beatrun.toolsmenu.courses.changeapikey=Mudar chave API
beatrun.toolsmenu.courses.enterapikey=Entre sua chave API

beatrun.toolsmenu.courses.savecourse=Salvar o Percurso Atual para um Arquivo
beatrun.toolsmenu.courses.savesetspeed=Set speed
beatrun.toolsmenu.courses.namesavecourse=Nomeie o seu Percurso

beatrun.toolsmenu.courses.loadcourse=Carregar um Percurso da Database Online
beatrun.toolsmenu.courses.enterloadcourse=Entre o codigo do Percurso

beatrun.toolsmenu.courses.uploadcourse=Publicar o Percurso Atual para a Database

beatrun.toolsmenu.courses.updatecourse=Atualizar um Percurso na Database
beatrun.toolsmenu.courses.updatecoursehelp=Atualiza um Percurso na Database com o atual

# Tools Menu HUD Section
beatrun.toolsmenu.hud.name=HUD
beatrun.toolsmenu.hud.desc=Configurações da HUD

beatrun.toolsmenu.hud.dynamic=HUD Dinâmica
beatrun.toolsmenu.hud.dynamicdesc=Esconder a HUD enquanto estiver movendo

beatrun.toolsmenu.hud.sway=Balanceamento da HUD
beatrun.toolsmenu.hud.swaydesc=Ativar o Balanceamento da HUD

beatrun.toolsmenu.hud.nametags=Mostrar crachás
beatrun.toolsmenu.hud.nametagsdesc=Mostrar crachás acima dos nomes de jogadores

beatrun.toolsmenu.hud.hudxp=Mostrar XP
beatrun.toolsmenu.hud.hudxpdesc=Mostrar XP total perto do seu nome

beatrun.toolsmenu.hud.keystrokes=Mostrar Keystrokes
beatrun.toolsmenu.hud.keystrokesdesc=Mostra as teclas que você pressiona

beatrun.toolsmenu.hud.keystrokes_x_offset=Keystrokes X Desvio
beatrun.toolsmenu.hud.keystrokes_y_offset=Keystrokes Y Desvio
beatrun.toolsmenu.hud.keystrokes_corner=Keystrokes Alinhamento

beatrun.toolsmenu.hud.hidden=Esconder a HUD
beatrun.toolsmenu.hud.hiddendesc=0 - Mostrado\n1 - Gamemode apenas\n2 - Escondido

beatrun.toolsmenu.hud.textcolor=Cor de Texto da HUD
beatrun.toolsmenu.hud.cornercolor=Color do Canto da HUD
beatrun.toolsmenu.hud.floatxpcolor=Color do XP Flutuante

# Tools Menu Camera Section
beatrun.toolsmenu.camera.name=Viewbob
beatrun.toolsmenu.camera.desc=Configuraçoes do Viewbob

beatrun.toolsmenu.camera.stabilization=Estabilização do Viewbob
beatrun.toolsmenu.camera.stabilizationdesc=Ative para reduzir o enjôo por fazer o viewbobbing fazer a visão do Jogador parecer centralizada
beatrun.toolsmenu.camera.intensity=Intensidade do Viewbob
beatrun.toolsmenu.camera.fov=FOV
beatrun.toolsmenu.camera.fovdesc=Você precisa respawnar para mudar o FOV!

# Tools Menu Gameplay Section
beatrun.toolsmenu.gameplay.name=Gameplay
beatrun.toolsmenu.gameplay.desc=Configurações de Gameplay

beatrun.toolsmenu.gameplay.quickturnground=Giro Rápido no Chão
beatrun.toolsmenu.gameplay.quickturngrounddesc=Ativa o "giro rápido" com o ataque secundário enquanto estiver no chão

beatrun.toolsmenu.gameplay.quickturnhandsonly=Giro Rápido só com as Mãos
beatrun.toolsmenu.gameplay.quickturnhandsonlydesc=Ativa o "giro rápido" com o "Maõs de Corredor" Apenas.

beatrun.toolsmenu.gameplay.puristmode=Modo Purista
beatrun.toolsmenu.gameplay.puristmodedesc=Modo Purista é uma preferencia local que severamente enfraquece a habilidade de strafe enquanto estiver no ar, o que é como os jogos de ME lidam com isso.\n0 = Sem restrições\n1 = Movimento reduzido enquanto estiver no ar

beatrun.toolsmenu.gameplay.disablegrapple=Desativar a Habilidade de Gancho
beatrun.toolsmenu.gameplay.disablegrappledesc=Desativa a Habilidade de Gancho

beatrun.toolsmenu.gameplay.wind=Efeito do Vento
beatrun.toolsmenu.gameplay.winddesc=Barulho de vento enquanto estiver correndo

# Tools Menu Misc Section
beatrun.toolsmenu.misc.name=Diversos
beatrun.toolsmenu.misc.desc=Configurações Diversas

beatrun.toolsmenu.misc.propspawn=Spawning de Props
beatrun.toolsmenu.misc.propspawndesc=Permite Jogadores sem privilegios adiministradores para spawnar Props, entidades e armas

beatrun.toolsmenu.misc.overdrivemp=Overdrive No Multijogador
beatrun.toolsmenu.misc.overdrivempdesc=Permite o uso de Overdrive no servidor

beatrun.toolsmenu.misc.lerealisticclimbing=Escalada realista
beatrun.toolsmenu.misc.lerealisticclimbingdesc=Não permite que você corra na parede ou escale, a menos que você esteja com as mãos de corredor.

# Tools Menu Moves Section
beatrun.toolsmenu.moves.name=Movimentos
beatrun.toolsmenu.moves.desc=Configurações de Movimentos
beatrun.toolsmenu.moves.help=Você pode mergulhar com Ctrl + RMB Enquanto Estiver no Ar!\nOverdrive é ativado com E + LMB.

beatrun.toolsmenu.moves.speedlimit=Limite de Velocidade
beatrun.toolsmenu.moves.speedlimitdesc=Muda o Limite de Velocidade do Jogador\nPadrão: 325

beatrun.toolsmenu.moves.forcepuristmode=Forçar Modo Purista
beatrun.toolsmenu.moves.forcepuristmodedesc=Forca o Modo Purista Mode para ser ativado para todos os jogadores

beatrun.toolsmenu.moves.realisticwallrunning=Wallrunning "Realista"
beatrun.toolsmenu.moves.realisticwallrunningdesc=Você não perde velocidade quando wallrunning when disabled

beatrun.toolsmenu.moves.kickglitch=Kick Glitch
beatrun.toolsmenu.moves.kickglitchdesc=Ativar o Movimento de Kick Glitch\nLMB when Wallrunning and Then Jumping Right After

beatrun.toolsmenu.moves.kickglitchversion=Versão de Kick Glitch
beatrun.toolsmenu.moves.kickglitchversiondesc=Ativado - Versão Antiga\nDesativado - Versão Nova\nNew version uses mechanic from ME that spawns a small platform under a player

beatrun.toolsmenu.moves.quakejump=Quake Jump
beatrun.toolsmenu.moves.quakejumpdesc=Ativa o Movimento de Quake Jump\nPrecione Pular Depois do Passo Lateral

beatrun.toolsmenu.moves.sidestep=Passo Lateral
beatrun.toolsmenu.moves.sidestepdesc=Ativar o movimento de Passo Lateral\nA/D + RMB

beatrun.toolsmenu.moves.disarm=Desarmar
beatrun.toolsmenu.moves.disarmdesc=Ativa a Habilidade de Desarmar\nPrecione USAR em um NPC

beatrun.toolsmenu.moves.divesettings=Configurações de Mergulho

beatrun.toolsmenu.moves.totsugeki=Totsugeki
beatrun.toolsmenu.moves.totsugekidesc=Ativa o Movimento de Totsugeki\nMergulhe logo depois do Quake Jump

beatrun.toolsmenu.moves.totsugekispam=Totsugeki Spam
beatrun.toolsmenu.moves.totsugekispamdesc=Permite a habilidade de spammar o Totsugeki

beatrun.toolsmenu.moves.totsugekiheading=Direçao de Totsugeki
beatrun.toolsmenu.moves.totsugekiheadingdesc=Permite fazer o Totsugeki no axis X (pra cima/pra baixo)

beatrun.toolsmenu.moves.totsugekidirection=Direçao de Totsugeki
beatrun.toolsmenu.moves.totsugekidirectiondesc=Permite que faça o Totsugeki em outra direçao\nCombinado com Spam e Heading Permite Você a Voar =)

# Tools Menu Gamemodes Section
beatrun.toolsmenu.gamemodes.name=Gamemodes
beatrun.toolsmenu.gamemodes.desc=Configurações de Gamemodes
beatrun.toolsmenu.gamemodes.error=Outro Gamemode ja esta rodando!

beatrun.toolsmenu.gamemodes.infection=Ativar Modo de Infecçao
beatrun.toolsmenu.gamemodes.infectionstarttime=Tempo antes de Iníciar
beatrun.toolsmenu.gamemodes.infectiongametime=Tempo do Jogo
beatrun.toolsmenu.gamemodes.infectiontime=Tempo em Segundos
beatrun.toolsmenu.gamemodes.datatheft=Ativar modo de Roubo de Dados
beatrun.toolsmenu.gamemodes.deathmatch=Ativar modo de Deathmatch

# Checkpoints
beatrun.checkpoints.countdown1=Preparar
beatrun.checkpoints.countdown2=Apontar
beatrun.checkpoints.countdown3=VAI!
beatrun.checkpoints.speedometer=%s km/h
beatrun.checkpoints.speedometer_miles=%s mph
beatrun.checkpoints.speedometer_hammerunits=%s hu/h
# DataTheft
beatrun.datatheft.name=Roubo de Data (%s)
beatrun.datatheft.start=Roubo de Data! Mate Jogadores para coletar Data, deposite data em bancos

# Deathmatch
beatrun.deathmatch.name=Deathmatch!
beatrun.deathmatch.start=Deathmatch! Mate Jogadores para ganhar Pontos!

# Infection
beatrun.infection.name=Contaminação
beatrun.infection.infectedtext=(Infectado)
beatrun.infection.humantext=(Humano)
beatrun.infection.start=Contaminação! Toque outros jogadores para infectalos\n%s Jogadores serão infectados em %ss
beatrun.infection.nosurvivors=Nenhum...
beatrun.infection.infected=foi infectado!
beatrun.infection.infectedby=infectou
beatrun.infection.award=Você ganhou 200 XP por sobreviver como Humano!
beatrun.infection.awardinfected=Você ganhou 100 XP por spawnar como Infectado!
beatrun.infection.end=O Jogo Terminou!\nSobreviventes: %s\nReiniciando em 15s
