# Misc
beatrun.misc.ok=OK
beatrun.misc.noclipdetected=Wykryto Noclip! Odródź się, aby zresetować bieg
beatrun.misc.checkconsole=Sprawdź konsolę!

# AddonWarning
beatrun.addonwarning.warntext=UWAGA\nProsimy o wyłączenie następujących dodatków przed rozpoczęciem gry\lub przesłaniem jakichkolwiek zgłoszeń na GitHuba:
beatrun.addonwarning.quitbutton=Wyjdź do menu głównego
beatrun.addonwarning.play=Graj
beatrun.addonwarning.conflictfound=ZNALEZIONO DODATKI POWODUJĄCE KONFLIKTY

# BuildModeHUD
beatrun.buildmodehud.info=Indeks: %s\nWybrane: %s\nKąt: %s
beatrun.buildmodehud.props=Menu / Przedmioty
beatrun.buildmodehud.entities=Menu / Entities
beatrun.buildmodehud.drag=Przeciągnij (G)
beatrun.buildmodehud.copy=Kopiuj (SHIFT+D)
beatrun.buildmodehud.delete=Usuń (DEL/BCKSPC)
beatrun.buildmodehud.highlight=Zaznacz (T)
beatrun.buildmodehud.select=Wybierz
beatrun.buildmodehud.zipline=Tyrolka (SHIFT = 2-Way)

# All ConVars
beatrun.convars.hudxp=Pokaż całkowitą liczbę PD obok nicku
beatrun.convars.hudsway=Kołysanie interfejsu
beatrun.convars.huddynamic=Ukryj interfejs podczas poruszania się
beatrun.convars.hudhidden=Ukryj większość interfejsu
beatrun.convars.hudreticle=Wyświetl kropkę
beatrun.convars.hudtextcolor=Kolor tekstu interfejsu\nDomyślnie: 255 255 255 255
beatrun.convars.hudcornercolor=Kolor interfejsu w rogu ekranu\nDomyślnie: 20 20 20 100
beatrun.convars.hudfloatxpcolor=Kolor "unoszących się" punktów PD na interfejsie\nDomyślnie: 255 255 255 255
beatrun.convars.nametags=Wyświetl identyfikatory nad graczami
beatrun.convars.apikey=Klucz API
beatrun.convars.domain=Domena bazy danych biegów
beatrun.convars.viewbob=Intensywność kołysania kamery
beatrun.convars.viewbobstabilization=Włącz, aby zmniejszyć chorobę lokomocyjną za pomocą utrzymywania stabilności kamery w ruchu
beatrun.convars.fov=Zmień pole widzenia gracza
beatrun.convars.cpsave=Odrodzenie podczas biegu spowoduje powrót do ostatniego zaliczonego punktu kontrolnego
beatrun.convars.faststart=Szybsze odliczanie do startu
beatrun.convars.disablegrapple=Wyłącz zdolność używania tyrolki
beatrun.convars.puristmode=Tryb purystyczny to opcja po stronie klienta, która poważnie ogranicza zdolność do strafe'owania w powietrzu, tak jak w grach z serii ME.\n0 = Brak ograniczeń\n1 = Zmniejszona prędkość ruchu w powietrzu.
beatrun.convars.quickturnground=Umożliwia szybki obrót za pomocą ataku drugorzędnego na ziemi
beatrun.convars.quickturnhandsonly=Umożliwia szybki obrót tylko w trybie "Rąk biegacza"
beatrun.convars.showspeedometer=Przełącz widoczność prędkościomierza
beatrun.convars.speedometermode=Zmień tryb prędkościomierza

# HUD
beatrun.hud.course=Bieg: %s
beatrun.hud.freeplay=Rozgrywka swobodna
beatrun.hud.lvl=Poziom: %s
beatrun.hud.infector=Infekujący

# Menu_Course
beatrun.coursemenu.trials=Biegi - %s
beatrun.coursemenu.buildmode=Przełącz tryb budowania
beatrun.coursemenu.freeplay=Wróć do rozgrywki swobodnej

# Courses Database
beatrun.coursesdatabase.cantuploadfreeplay=Nie można przesyłać biegów w trybie rozgrywki swobodnej
beatrun.coursesdatabase.upload1=Próbujesz przesłać kurs o nazwie %s na mapie %s.
beatrun.coursesdatabase.upload2=Użyj Beatrun_Confirm, aby kontynuować lub Beatrun_Cancel, aby anulować.
beatrun.coursesdatabase.update1=Próbujesz zaktualizować bieg oznaczony kodem %s do biegu o nazwie %s na mapie %s.

# Tools Menu
beatrun.toolsmenu.client=Klient
beatrun.toolsmenu.server=Serwer
beatrun.toolsmenu.extra=Ekstra

# Tools Menu Courses Section
beatrun.toolsmenu.courses.name=Biegi
beatrun.toolsmenu.courses.desc=Ustawienia biegów

beatrun.toolsmenu.courses.faststart=Szybki start
beatrun.toolsmenu.courses.faststartdesc=Szybsze odliczanie na początku biegu

beatrun.toolsmenu.courses.checkpointsave=Zapis w punkcie kontrolnym
beatrun.toolsmenu.courses.checkpointsavedesc=Odrodzenie w ostatnim zaliczonym punkcie kontrolnym w biegach

beatrun.toolsmenu.courses.database=Domena bazy danych
beatrun.toolsmenu.courses.databasedesc=Domena/IP bazy danych\nDomyślnie: courses.jonnybro.ru

beatrun.toolsmenu.courses.changeapikey=Zmień klucz API
beatrun.toolsmenu.courses.enterapikey=Wpisz swój klucz API

beatrun.toolsmenu.courses.savecourse=Zapisz aktualnie biegnięty bieg do pliku
beatrun.toolsmenu.courses.savesetspeed=Set speed
beatrun.toolsmenu.courses.namesavecourse=Wprowadź nazwę biegu

beatrun.toolsmenu.courses.loadcourse=Załaduj bieg z internetowej bazy danych
beatrun.toolsmenu.courses.enterloadcourse=Wpisz kod biegu

beatrun.toolsmenu.courses.uploadcourse=Zapisz aktualnie biegnięty bieg w bazie danych

beatrun.toolsmenu.courses.updatecourse=Zaktualizuj bieg w bazie danych
beatrun.toolsmenu.courses.updatecoursehelp=Nadpisuje bieg w bazie danych aktualnie biegniętym biegiem

# Tools Menu HUD Section
beatrun.toolsmenu.hud.name=Interfejs
beatrun.toolsmenu.hud.desc=Ustawienia interfejsu

beatrun.toolsmenu.hud.dynamic=Dynamiczny interfejs
beatrun.toolsmenu.hud.dynamicdesc=Ukrywa interfejs w ruchu

beatrun.toolsmenu.hud.sway=Kołysanie interfejsu
beatrun.toolsmenu.hud.swaydesc=Włącz/Wyłącz kołysanie interfejsu

beatrun.toolsmenu.hud.nametags=Pokaż identyfikatory
beatrun.toolsmenu.hud.nametagsdesc=Włącz/Wyłącz wyświetlanie identyfikatorów nad graczami

beatrun.toolsmenu.hud.hudxp=Wyświetl PD na interfejsie
beatrun.toolsmenu.hud.hudxpdesc=Pokaż całkowitą liczbę PD w pobliżu swojego nicku

beatrun.toolsmenu.hud.showspeedometer=Pokaż prędkościomierz
beatrun.toolsmenu.hud.showspeedometerdesc=Pokazuje prędkościomierz na interfejsie

beatrun.toolsmenu.hud.speedometermode=Tryb prędkościomierza
beatrun.toolsmenu.hud.speedometermodedesc=0 - km/h, 1 - mph, 2 - hu/h

beatrun.toolsmenu.hud.showSpeedometer=Pokaż prędkościomierz
beatrun.toolsmenu.hud.showSpeedometerDesc=Pokazuje prędkościomierz na interfejsie (ukrycie interfejsu nie wpływa na to ustawienie)

beatrun.toolsmenu.hud.keystrokes=Pokaż naciśnięte klawisze
beatrun.toolsmenu.hud.keystrokesdesc=Pokazuje na interfejsie klawisze, które wciskasz podczas gry

beatrun.toolsmenu.hud.keystrokes_x_offset=Keystrokes X Zrównoważyć
beatrun.toolsmenu.hud.keystrokes_y_offset=Keystrokes Y Zrównoważyć
beatrun.toolsmenu.hud.keystrokes_corner=Keystrokes Wyrównanie

beatrun.toolsmenu.hud.hidden=Ukryj interfejs
beatrun.toolsmenu.hud.hiddendesc=0 - Pokazany\n1 - Tylko poza rozgrywką swobodną\n2 - Ukryty

beatrun.toolsmenu.hud.textcolor=Kolor tekstu interfejsu
beatrun.toolsmenu.hud.cornercolor=Kolor rogu interfejsu
beatrun.toolsmenu.hud.floatxpcolor=Kolor "unoszących się" punktów PD na interfejsie

# Tools Menu Camera Section
beatrun.toolsmenu.camera.name=Kołysanie kamery w ruchu
beatrun.toolsmenu.camera.desc=Ustawienia kołysania kamery w ruchu

beatrun.toolsmenu.camera.stabilization=Stabilizacja kołysania kamery w ruchu
beatrun.toolsmenu.camera.stabilizationdesc=Włącz, aby zmniejszyć efekt powodujący chorobę lokomocyjną za pomocą utrzymywania stabilności kamery w ruchu
beatrun.toolsmenu.camera.intensity=Intensywność kołysania kamery w ruchu
beatrun.toolsmenu.camera.fov=Pole widzenia
beatrun.toolsmenu.camera.fovdesc=Zmienia pole widzenia

# Tools Menu Gameplay Section
beatrun.toolsmenu.gameplay.name=Rozgrywka
beatrun.toolsmenu.gameplay.desc=Ustawienia rozgrywki

beatrun.toolsmenu.gameplay.oldanims=Stare animacje
beatrun.toolsmenu.gameplay.oldanimsdesc=Włącz/Wyłącz animacje z oryginalnej wersji moda

beatrun.toolsmenu.gameplay.quickturnground=Szybki obrót na ziemi
beatrun.toolsmenu.gameplay.quickturngrounddesc=Umożliwia szybki obrót za pomocą ataku drugorzędnego na ziemi

beatrun.toolsmenu.gameplay.quickturnhandsonly=Szybki obrót tylko z rękami
beatrun.toolsmenu.gameplay.quickturnhandsonlydesc=Umożliwia szybki obrót tylko w trybie "Rąk biegacza"

beatrun.toolsmenu.gameplay.autohandswitch=Automatyczna zmiana rąk
beatrun.toolsmenu.gameplay.autohandswitchdesc=Automatycznie zmiania broń na "Ręce biegacza" przy wykonywaniu specyficznych ruchów.

beatrun.toolsmenu.gameplay.puristmode=Tryb Purysty
beatrun.toolsmenu.gameplay.puristmodedesc=Tryb purystyczny to opcja po stronie klienta, która poważnie ogranicza zdolność do strafe'owania w powietrzu, tak jak w grach z serii ME.\nWył. = Brak ograniczeń\nWł. = Zmniejszona prędkość ruchu w powietrzu.

beatrun.toolsmenu.gameplay.disablegrapple=Wyłącz zdolność używania tyrolki
beatrun.toolsmenu.gameplay.disablegrappledesc=Wyłącza zdolność używania tyrolki

beatrun.toolsmenu.gameplay.rollspeedloss=Utrata prędkości przy przewrocie
beatrun.toolsmenu.gameplay.rollspeedlossdesc=Włącz/Wyłącz utratę prędkości przy przewrocie na końcu upadku

beatrun.toolsmenu.gameplay.wind=Efekt wiatru
beatrun.toolsmenu.gameplay.winddesc=Włącza dźwięki wiatru w trakcie biegu

# Tools Menu Misc Section
beatrun.toolsmenu.misc.name=Inne
beatrun.toolsmenu.misc.desc=Inne ustawienia

beatrun.toolsmenu.misc.propspawn=Przywoływanie przedmiotów
beatrun.toolsmenu.misc.propspawndesc=Umożliwia graczom bez praw administratora przywoływanie przedmiotów, postaci i broni.

beatrun.toolsmenu.misc.overdrivemp=Dopalenie w trybie wieloosobowym
beatrun.toolsmenu.misc.overdrivempdesc=Umożliwia korzystanie z dopalenia na serwerze.

beatrun.toolsmenu.misc.healthregen=Regeneracja zdrowia
beatrun.toolsmenu.misc.healthregendesc=Włącz/Wyłącz regenerację zdrowia

beatrun.toolsmenu.misc.lerealisticclimbing=Realistyczna wspinaczka
beatrun.toolsmenu.misc.lerealisticclimbingdesc=Nie pozwala na bieganie po ścianach ani wspinaczkę, jeśli nie masz na sobie rąk przystosowanych do biegania.

# Tools Menu Moves Section
beatrun.toolsmenu.moves.name=Ruchy
beatrun.toolsmenu.moves.desc=Ustawienia ruchów
beatrun.toolsmenu.moves.help=Możesz nurkować, używając Ctrl + PPM w powietrzu! \nPrzełączanie dopalania za pomocą E + LPM.

beatrun.toolsmenu.moves.speedlimit=Limit prędkości
beatrun.toolsmenu.moves.speedlimitdesc=Zmienia limit prędkości gracza\nDomyślnie: 325

beatrun.toolsmenu.moves.forcepuristmode=Wymuś Tryb Purysty
beatrun.toolsmenu.moves.forcepuristmodedesc=Wymusza tryb purystyczny na wszystkich graczach na serwerze.

beatrun.toolsmenu.moves.realisticwallrunning="Realistyczne" bieganie po ścianach
beatrun.toolsmenu.moves.realisticwallrunningdesc=Nie tracisz prędkości w trakcie rozpoczęcia biegu po ścianie, gdy ta opcja jest wyłączona.

beatrun.toolsmenu.moves.kickglitch=Kick Glitch
beatrun.toolsmenu.moves.kickglitchdesc=Włącz/Wyłącz ruch "Kick Glitch"\nWciśnij LPM w trakcie biegu po ścianie, po czym od razu podskocz.

beatrun.toolsmenu.moves.kickglitchversion=Wersja Kick Glitch'a
beatrun.toolsmenu.moves.kickglitchversiondesc=Włączone - Stara wersja\nWyłączone - Nowa wersja\nNowa wersja wykorzystuje mechanikę z ME, która przywołuje małą platformę pod graczem.

beatrun.toolsmenu.moves.quakejump=Skok w stylu "Quake"
beatrun.toolsmenu.moves.quakejumpdesc=Włącz/Wyłącz mechanikę skakania jak w grze Quake\nNaciśnij skok po kroku w bok

beatrun.toolsmenu.moves.sidestep=Krok w bok
beatrun.toolsmenu.moves.sidestepdesc=Włącz/Wyłącz krok w bok\nA/D + PPM

beatrun.toolsmenu.moves.disarm=Rozbrojenie
beatrun.toolsmenu.moves.disarmdesc=Włącz/Wyłącz możliwość rozbrajania NPC\nPNaciśnij UŻYJ na NPC

beatrun.toolsmenu.moves.divesettings=Ustawienia nurkowania

beatrun.toolsmenu.moves.totsugeki=Totsugeki
beatrun.toolsmenu.moves.totsugekidesc=Włącz/Wyłącz ruch "Totsugeki"\nZanurkuj zaraz po skoku w stylu "Quake'a"

beatrun.toolsmenu.moves.totsugekispam=Spamowanie ruchu Totsugeki
beatrun.toolsmenu.moves.totsugekispamdesc=Włącz/Wyłącz możliwość spamowania ruchu "Totsugeki"

beatrun.toolsmenu.moves.totsugekiheading=Poruszanie w ruchu Totsugeki
beatrun.toolsmenu.moves.totsugekiheadingdesc=Umożliwia używanie ruchu "Totsugeki" w osi X (góra/dół)

beatrun.toolsmenu.moves.totsugekidirection=Kierunek ruchu Totsugeki
beatrun.toolsmenu.moves.totsugekidirectiondesc=Umożliwia wykonanie ruchu "Totsugeki" w innym kierunku\nW połączeniu z opcją "Spamowania" oraz "Poruszania", sprawi, że odlecisz =)

beatrun.toolsmenu.moves.totsugekiaudio=Głos Totsugekiego
beatrun.toolsmenu.moves.totsugekiaudiodesc=Włącz/Wyłącz głos "Totsugekiego"

# Tools Menu Gamemodes Section
beatrun.toolsmenu.gamemodes.name=Tryby gry
beatrun.toolsmenu.gamemodes.desc=Ustawienia trybów gry
beatrun.toolsmenu.gamemodes.error=Jesteś w trakcie rozgrywki w innym trybie gry!

beatrun.toolsmenu.gamemodes.infection=Włącz/Wyłącz tryb gry "Infekcja"
beatrun.toolsmenu.gamemodes.infectionstarttime=Czas przed rozpoczęciem rozgrywki
beatrun.toolsmenu.gamemodes.infectiongametime=Długość rozgrywki
beatrun.toolsmenu.gamemodes.infectiontime=Czas w sekundach
beatrun.toolsmenu.gamemodes.datatheft=Włącz/Wyłącz tryb gry "Kradzież danych"
beatrun.toolsmenu.gamemodes.deathmatch=Włącz/Wyłącz tryb gry "Pojedynek"

# Tools Menu Extra Section
beatrun.toolsmenu.extra.name=Dodatkowe
beatrun.toolsmenu.extra.desc=Dodatkowe ustawienia dla naczaśników/spoceńców

beatrun.toolsmenu.extra.stats=Dodatkowe statystyki
beatrun.toolsmenu.extra.statsdesc=Wyświetla dodatkowe statystyki oprócz prędkościomierza, aby zapewnić więcej informacji pomocnych przy trudniejszych trikach

beatrun.toolsmenu.extra.speedrunsverif=Statystyki weryfikacji naczasu
beatrun.toolsmenu.extra.speedrunsverifdesc=Pokazuje informacje o twoich ustawieniach (Tryb Purysty, "Realistyczne" bieganie po ścianach oraz wersja Kick Glitch'a)

# Checkpoints
beatrun.checkpoints.countdown1=Gotowy
beatrun.checkpoints.countdown2=Do startu
beatrun.checkpoints.countdown3=START!
beatrun.checkpoints.speedometer=%s km/h
beatrun.checkpoints.speedometer_miles=%s mph
beatrun.checkpoints.speedometer_hammerunits=%s hu/h

# DataTheft
beatrun.datatheft.name=Kradzież danych (%s)
beatrun.datatheft.start=Kradzież danych! Zabijaj innych graczy, aby zbierać dane, które następnie zdeponuj w banku.

# Deathmatch
beatrun.deathmatch.name=Pojedynek
beatrun.deathmatch.start=Pojedynek! Zabijaj innych graczy, aby zdobywać punkty!

# Infection
beatrun.infection.name=Infekcja
beatrun.infection.infectedtext=(Zainfekowany)
beatrun.infection.humantext=(Człowiek)
beatrun.infection.start=Infekcja! Dotykaj innych graczy, aby ich zainfekować\n%s gracz(y) zostanie zainfekowany(ch) %ss
beatrun.infection.nosurvivors=Nikt nie przeżył...
beatrun.infection.infected=został zainfekowany!
beatrun.infection.infectedby=zainfekował
beatrun.infection.award=Nagrodzono cię 200-ma PD za przetrwanie!
beatrun.infection.awardinfected=Nagrodzono cię 100-ma PD za odrodzenie się jako zainfekowany!
beatrun.infection.end=Rozgrywka zakończkona!\nPrzetrwańcy: %s\nReset za 15s

# Server ConVars
beatrun.randommwloadouts=Losowe uzbrojenie MW Base
beatrun.randommwloadoutsdesc=Włącz/Wyłącz losowe uzbrojenie MW Base w trybach Pojedynku i Kradzieży danych
beatrun.randoarc9loadouts=Losowe uzbrojenie ARC9 MW
beatrun.randoarc9loadoutsdesc=łącz/Wyłącz losowe uzbrojenie ARC9 MW w trybach Pojedynku i Kradzieży danych
