# Misc
beatrun.misc.ok=TAMAM
beatrun.misc.noclipdetected=Noclip Algılandı! Koşuya yeniden başlamak için yeniden canlanın
beatrun.misc.checkconsole=Konsolu kontrol edin!

# AddonWarning
beatrun.addonwarning.warntext=UYARI\nOynamadan veya herhangi bir sorunu GitHub üzerinden bildirmeden önce lütfen aşağıdaki eklentileri devre dışı bırakın:
beatrun.addonwarning.quitbutton=ANA MENÜYE DÖN
beatrun.addonwarning.play=Oyna
beatrun.addonwarning.conflictfound=ÇAKIŞAN EKLENTİLER BULUNDU

# BuildModeHUD
beatrun.buildmodehud.info=İndeks: %s\nSeçili: %s\nAçı: %s
beatrun.buildmodehud.props=Menü / Nesneler
beatrun.buildmodehud.entities=Menü / Varlıklar
beatrun.buildmodehud.drag=Sürükle (G)
beatrun.buildmodehud.copy=Kopyala (SHIFT+D)
beatrun.buildmodehud.delete=Sil (DEL/BCKSPC)
beatrun.buildmodehud.highlight=Vurgula (T)
beatrun.buildmodehud.select=Seç
beatrun.buildmodehud.zipline=Halat (SHIFT = 2 Yönlü)

# All ConVars
beatrun.convars.hudxp=Takma adın yanında toplam XP'yi göster
beatrun.convars.hudsway=Arayüz sarsılmasını göster
beatrun.convars.huddynamic=Hareket ederken arayüzü gizle
beatrun.convars.hudhidden=Arayüzün çoğunu gizler
beatrun.convars.hudreticle=Bir nişangâh göster
beatrun.convars.hudtextcolor=Arayüz Metin Rengi\nVarsayılan: 255 255 255 255
beatrun.convars.hudcornercolor=Arayüz Köşe Rengi\nVarsayılan: 20 20 20 100
beatrun.convars.hudfloatxpcolor=Arayüz Süzülen XP Rengi\nVarsayılan: 255 255 255 255
beatrun.convars.nametags=Oyuncuların üzerinde ad etiketlerini göster
beatrun.convars.apikey=API Anahtarı
beatrun.convars.domain=Koşu veri tabanının alanı
beatrun.convars.viewbob=Görüntü Sarsılma Şiddeti
beatrun.convars.viewbobstabilization=Etkinleştirerek hareket tutmasını azaltın ve oyuncunun bakış konumunun merkezde kalmasını sağlayın
beatrun.convars.fov=Oyuncunun görüş alanını değiştirir
beatrun.convars.cpsave=Bir koşu sırasında yeniden canlanmak, en son değilen aşamaya geri dönecektir
beatrun.convars.faststart=Daha hızlı başlangıç geri sayımı
beatrun.convars.disablegrapple=Kanca özelliğini devre dışı bırakır
beatrun.convars.puristmode=Purist modu, havadayken "strafe" atmayı ciddi şekilde zayıflatan bir kullanıcı tercihidir, bu da Mirror's Edge oyunlarında olduğu gibidir.\n0 = Kısıtlama yok\n1 = Havada azaltılmış hareket hızı
beatrun.convars.quickturnground=Yerdeyken ikincil saldırı ile hızlı dönüşü etkinleştirir
beatrun.convars.quickturnhandsonly=Yalnızca "Koşucu Elleri" ile hızlı dönüşü etkinleştirir
beatrun.convars.showspeedometer=Hız göstergesi görünürlüğünü aç
beatrun.convars.speedometermode=Hız göstergesi modunu değiştir

# HUD
beatrun.hud.course=Koşu: %s
beatrun.hud.freeplay=Serbest Mod
beatrun.hud.lvl=Svy: %s
beatrun.hud.infector=Enfektör

# Menu_Course
beatrun.coursemenu.trials=Koşular - %s
beatrun.coursemenu.buildmode=İnşa Modunu Aç
beatrun.coursemenu.freeplay=Serbest Mod'a geri dön

# Courses Database
beatrun.coursesdatabase.cantuploadfreeplay=Serbest Modda yüklenemiyor
beatrun.coursesdatabase.upload1=%s haritasında adı %s olan bir koşu yüklemeye çalışıyorsunuz.
beatrun.coursesdatabase.upload2=Devam etmek için Beatrun_Confirm veya iptal etmek için Beatrun_Cancel kullanın.
beatrun.coursesdatabase.update1=Bu koda sahip bir koşuyu %s,%s haritasındaki %s adlı koşuya güncellemeye çalışıyorsunuz.

# Tools Menu
beatrun.toolsmenu.client=Kullanıcı
beatrun.toolsmenu.server=Sunucu
beatrun.toolsmenu.extra=Ekstra

# Tools Menu Courses Section
beatrun.toolsmenu.courses.name=Koşular
beatrun.toolsmenu.courses.desc=Koşu Ayarları

beatrun.toolsmenu.courses.raceyourghost=Hayaletinizle Yarışın
beatrun.toolsmenu.courses.raceyourghostdesc=En iyi parkur zamanınızı oynayan bir "Hayaletle" yarışın

beatrun.toolsmenu.courses.faststart=Hızlı Başlangıç
beatrun.toolsmenu.courses.faststartdesc=Koşunun başında daha hızlı geri sayım

beatrun.toolsmenu.courses.checkpointsave=Aşamada Kaydet
beatrun.toolsmenu.courses.checkpointsavedesc=Koşularda en son aşamada yeniden canlan

beatrun.toolsmenu.courses.database=Veri tabanı Alanı
beatrun.toolsmenu.courses.databasedesc=Veri tabanının alanı/IP'si\nVarsayılan: courses.jbro.top

beatrun.toolsmenu.courses.changeapikey=API Anahtarını Değiştir
beatrun.toolsmenu.courses.enterapikey=API anahtarınızı girin

beatrun.toolsmenu.courses.savecourse=Şu Anda Devam Eden Koşuyu Bir Dosyaya Kaydet
beatrun.toolsmenu.courses.savesetspeed=Set speed
beatrun.toolsmenu.courses.namesavecourse=Koşunuz için bir ad girin

beatrun.toolsmenu.courses.loadcourse=Çevrim içi Veritabandan Koşu Yükle
beatrun.toolsmenu.courses.enterloadcourse=Koşu kodunu gir

beatrun.toolsmenu.courses.uploadcourse=Şu An Devam Eden Koşuyu Veri tabanına Yükle

beatrun.toolsmenu.courses.updatecourse=Veri tabanında bir Koşuyu Güncelle
beatrun.toolsmenu.courses.updatecoursehelp=Veri tabanındaki bir koşuyu şu anda devam eden koşuyla günceller

# Tools Menu HUD Section
beatrun.toolsmenu.hud.name=ARAYÜZ
beatrun.toolsmenu.hud.desc=Arayüz Ayarları

beatrun.toolsmenu.hud.dynamic=Dinamik Arayüz
beatrun.toolsmenu.hud.dynamicdesc=Hareket ederken arayüzü gizler

beatrun.toolsmenu.hud.sway=Arayüz Sarsıntısı
beatrun.toolsmenu.hud.swaydesc=Arayüz sallanmayı açar/kapatır

beatrun.toolsmenu.hud.nametags=Ad Etiketlerini Göster
beatrun.toolsmenu.hud.nametagsdesc=Oyuncuların üzerindeki ad etiketlerini açar

beatrun.toolsmenu.hud.hudxp=XP Arayüzünü göster
beatrun.toolsmenu.hud.hudxpdesc=Takma adın yanında toplam XP'yi göster

beatrun.toolsmenu.hud.showspeedometer=Hız Göstergesini Göster
beatrun.toolsmenu.hud.showspeedometerdesc=Hız göstergesini arayüzde gösterir

beatrun.toolsmenu.hud.speedometermode=Hız Göstergesi Modu
beatrun.toolsmenu.hud.speedometermode1=km/sa
beatrun.toolsmenu.hud.speedometermode2=mph
beatrun.toolsmenu.hud.speedometermode3=hu/sa

beatrun.toolsmenu.hud.showSpeedometer=Hız Göstergesini Göster
beatrun.toolsmenu.hud.showSpeedometerDesc=Hız göstergesini arayüzde gösterir (Arayüz gizleme görünürlüğü etkilemez)

beatrun.toolsmenu.hud.keystrokes=Tuş Vuruşlarını Göster
beatrun.toolsmenu.hud.keystrokesdesc=Bastığınız tuşları gösterir

beatrun.toolsmenu.hud.keystrokes_x_offset=Tuş Vuruşları X Ofseti
beatrun.toolsmenu.hud.keystrokes_y_offset=Tuş Vuruşları Y Ofseti

beatrun.toolsmenu.hud.keystrokes_corner=Tuş Vuruşları Hizası
beatrun.toolsmenu.hud.keystrokes_corner1=Sol Üst
beatrun.toolsmenu.hud.keystrokes_corner2=Sağ Üst
beatrun.toolsmenu.hud.keystrokes_corner3=Sol Alt
beatrun.toolsmenu.hud.keystrokes_corner4=Sağ Alt

beatrun.toolsmenu.hud.hidden=Arayüzü Gizle
beatrun.toolsmenu.hud.hiddendesc=0 - Göster\n1 - Sadece oyun modu ve hız göstergesi\n2 - Gizli

beatrun.toolsmenu.hud.textcolor=Arayüz Metin Rengi
beatrun.toolsmenu.hud.cornercolor=Arayüz Köşe Rengi
beatrun.toolsmenu.hud.floatxpcolor=Arayüz Süzülen XP Rengi

# Tools Menu Camera Section
beatrun.toolsmenu.camera.name=Kamera
beatrun.toolsmenu.camera.desc=Kamera Ayarları

beatrun.toolsmenu.camera.colormodifyfilter=Renk filtresini devre dışı bırak
beatrun.toolsmenu.camera.colormodifyfilterdesc=Renk değiştirme filtresini devre dışı bırakır
beatrun.toolsmenu.camera.stabilization=Görüntü Sarsılma Stabilizasyonu
beatrun.toolsmenu.camera.stabilizationdesc=Görüntü sallamayı oyuncunun görünüm pozisyonunu ortalanmış halde tutarak yol tutmasını azaltmak için açın
beatrun.toolsmenu.camera.intensity=Sarsılma Şiddeti
beatrun.toolsmenu.camera.fov=Görüş Alanı
beatrun.toolsmenu.camera.fovdesc=Görüş alanınızı değiştirir

# Tools Menu Gameplay Section
beatrun.toolsmenu.gameplay.name=Oynanış
beatrun.toolsmenu.gameplay.desc=Oynanış Ayarları

beatrun.toolsmenu.gameplay.animset=Animasyonlar
beatrun.toolsmenu.gameplay.animset1=Sıfırdan yapılmış animasyon (MTB tarafından yapıldı)
beatrun.toolsmenu.gameplay.animset2=Orijinal (datae tarafından yapıldı, MTB tarafından düzeltildi)

beatrun.toolsmenu.gameplay.catalystcoil=Katalizör bobin zıplama animasyonu
beatrun.toolsmenu.gameplay.catalystcoildesc=Yalnızca koşucu elleri varken kullanılabilir ve bunun yerine diğer silahlar varken normal bobin zıplama animasyonunu kullanır

beatrun.toolsmenu.gameplay.quickturnground=Yerde Hızlı Dönüş
beatrun.toolsmenu.gameplay.quickturngrounddesc=Yerdeyken ikincil saldırı ile hızlı dönüşü etkinleştirir

beatrun.toolsmenu.gameplay.quickturnhandsonly=Sadece Hızlı Dönüş Elleri
beatrun.toolsmenu.gameplay.quickturnhandsonlydesc=Yalnızca "Koşucu Elleri" ile hızlı dönüşü etkinleştirir

beatrun.toolsmenu.gameplay.autohandswitch=Otomatik El Değiştirme
beatrun.toolsmenu.gameplay.autohandswitchdesc=Belirli hareket senaryoları sırasında otomatik olarak Koşucu Ellerine geçer.

beatrun.toolsmenu.gameplay.puristmode=Purist Modu
beatrun.toolsmenu.gameplay.puristmodedesc=Purist modu, havadayken "strafe" atmayı ciddi şekilde zayıflatan bir kullanıcı tercihidir, bu da Mirror's Edge oyunlarında olduğu gibidir.\nDevre dışı = Kısıtlama yok\nEtkin = Havada azaltılmış hareket hızı

beatrun.toolsmenu.gameplay.disablegrapple=Kanca Özelliğini Devre Dışı Bırak
beatrun.toolsmenu.gameplay.disablegrappledesc=Kanca özelliğini devre dışı bırakır

beatrun.toolsmenu.gameplay.rollspeedloss=Yuvarlanma Esnasında Hız Kaybetme
beatrun.toolsmenu.gameplay.rollspeedlossdesc=Yuvarlanırken hız kaybetmeyi açar

beatrun.toolsmenu.gameplay.wind=Rüzgar Efekti
beatrun.toolsmenu.gameplay.winddesc=Koşarken rüzgar sesleri

# Tools Menu Misc Section
beatrun.toolsmenu.misc.name=Diğer
beatrun.toolsmenu.misc.desc=Çeşitli Ayarlar

beatrun.toolsmenu.misc.propspawn=Nesne Oluşturma
beatrun.toolsmenu.misc.propspawndesc=Yönetici hakları olmayan oyuncuların nesne, varlık ve silah oluşturmasına izin verir

beatrun.toolsmenu.misc.overdrivemp=Çok Oyunculuda Aşım
beatrun.toolsmenu.misc.overdrivempdesc=Sunucuda aşım kullanımına izin verir

beatrun.toolsmenu.misc.healthregen=Sağlık Yenilenmesi
beatrun.toolsmenu.misc.healthregendesc=Sağlık Yenilenmesini Açar

beatrun.toolsmenu.misc.lerealisticclimbing=Gerçekçi tırmanma
beatrun.toolsmenu.misc.lerealisticclimbingdesc=Koşucu elleri olmadığı sürece duvar koşusu yapmanıza veya tırmanmanıza izin vermez.

# Tools Menu Moves Section
beatrun.toolsmenu.moves.name=Hareketler
beatrun.toolsmenu.moves.desc=Hareket Ayarları
beatrun.toolsmenu.moves.help=Havadayken Ctrl + RMB ile dalış yapabilirsin!\nE + LMB ile Aşım Geçişleri.

beatrun.toolsmenu.moves.speedlimit=Hız Sınırı
beatrun.toolsmenu.moves.speedlimitdesc=Oyuncunun hız sınırını değiştirir\nVarsayılan: 325

beatrun.toolsmenu.moves.forcepuristmode=Purist Modunu Zorla
beatrun.toolsmenu.moves.forcepuristmodedesc=Purist Modun tüm oyuncular için etkinleştirilmesini zorunlu kılar

beatrun.toolsmenu.moves.realisticwallrunning="Gerçekçi" duvar koşusu
beatrun.toolsmenu.moves.realisticwallrunningdesc=Devre dışı bırakıldığında duvar koşusuna başlarken hız kaybetmezsiniz

beatrun.toolsmenu.moves.kickglitch=Tekme Hatası Sürümü
beatrun.toolsmenu.moves.kickglitch0=Devre Dışı
beatrun.toolsmenu.moves.kickglitch1=Orijinal (hız çarpanı)
beatrun.toolsmenu.moves.kickglitch2=Mirror's Edge tarzı (görünmez platform)

beatrun.toolsmenu.moves.quakejump=Quake Zıplayışı
beatrun.toolsmenu.moves.quakejumpdesc=Quake Zıplama Hareketini açar\nYan Adımdan Sonra Zıplaya Basın

beatrun.toolsmenu.moves.sidestep=Yan Adım
beatrun.toolsmenu.moves.sidestepdesc=Yan Adım Hareketini Açar\nA/D + RMB

beatrun.toolsmenu.moves.disarm=Silahsızlandırma
beatrun.toolsmenu.moves.disarmdesc=NPC'yi Silahsızlandırma Yeteneği\nBir NPC'de KULLAN'a basın

beatrun.toolsmenu.moves.divesettings=Dalış Ayarları

beatrun.toolsmenu.moves.totsugeki=Totsugeki
beatrun.toolsmenu.moves.totsugekidesc=Totsugeki Dalışı\nQuake Zıplayışından hemen sonra dal

beatrun.toolsmenu.moves.totsugekispam=Totsugeki Abanması
beatrun.toolsmenu.moves.totsugekispamdesc=Totsugeki'yi Abanma Yeteneğini Açar

beatrun.toolsmenu.moves.totsugekiheading=Totsugeki İlerleyişi
beatrun.toolsmenu.moves.totsugekiheadingdesc=Totsugeki'ye X ekseninde (yukarı/aşağı) izin verir

beatrun.toolsmenu.moves.totsugekidirection=Totsugeki Yönü
beatrun.toolsmenu.moves.totsugekidirectiondesc=Başka Bir Yöne Totsugeki Yapmayı Sağlar\nAbanma ve İlerleyişle beraber kullanıldığında uçmanıza izin verir =)

beatrun.toolsmenu.moves.totsugekiaudio=Totsugeki Sesi
beatrun.toolsmenu.moves.totsugekiaudiodesc="Totsugeki" sesini açar

# Tools Menu Gamemodes Section
beatrun.toolsmenu.gamemodes.name=Oyun Modları
beatrun.toolsmenu.gamemodes.desc=Oyun Modları Ayarları
beatrun.toolsmenu.gamemodes.error=Başka bir oyun modu çalışıyor!

beatrun.toolsmenu.gamemodes.infection=Enfeksiyon Oyun Modunu Aç
beatrun.toolsmenu.gamemodes.infectionstarttime=Başlamadan önceki zaman
beatrun.toolsmenu.gamemodes.infectiongametime=Oyunun uzunluğu
beatrun.toolsmenu.gamemodes.infectiontime=Saniye cinsinden zaman
beatrun.toolsmenu.gamemodes.datatheft=Veri Hırsızı Oyun Modunu Aç
beatrun.toolsmenu.gamemodes.deathmatch=Ölüm Maçı Oyun Modunu Aç

# Tools Menu Extra Section
beatrun.toolsmenu.extra.name=Ekstra
beatrun.toolsmenu.extra.desc=Speedruncılar/tryhardlar için ekstra ayarlar

beatrun.toolsmenu.extra.stats=Ekstra İstatistikler
beatrun.toolsmenu.extra.statsdesc=Daha zor numaralarda yardımcı olacak daha fazla bilgi sağlamak için hız göstergesinin yanı sıra ekstra istatistikler gösterir

beatrun.toolsmenu.extra.speedrunsverif=Speedrun Doğrulama İstatistikleri
beatrun.toolsmenu.extra.speedrunsverifdesc=Mevcut ayarlarınız hakkında bilgi gösterir (Purist Modu, Purist duvar koşusu ve Tekme Hatası sürümü)

# Checkpoints
beatrun.checkpoints.countdown1=Hazır
beatrun.checkpoints.countdown2=Dikkat
beatrun.checkpoints.countdown3=BAŞLA!

# DataTheft
beatrun.datatheft.name=Veri Hırsızı (%s)
beatrun.datatheft.start=Veri hırsızı! Veri toplamak için oyuncuları öldür, bankalara veri yatır

# Deathmatch
beatrun.deathmatch.name=Ölüm Maçı
beatrun.deathmatch.start=Ölüm Maçı! Puan almak için oyuncuları öldür!

# Infection
beatrun.infection.name=Enfeksiyon
beatrun.infection.infectedtext=(Enfekte)
beatrun.infection.humantext=(İnsan)
beatrun.infection.start=Enfeksiyon! Diğer oyunculara bulaştırmak için dokun\n%s oyuncu %s süre içinde enfekte olacak
beatrun.infection.nosurvivors=Hiç kimse...
beatrun.infection.infected=enfekte oldu!
beatrun.infection.infectedby=enfekte etti
beatrun.infection.award=Hayatta kaldığın için 200 XP ile ödüllendirildin!
beatrun.infection.awardinfected=Enfekte olarak canlandığın için 100 XP ile ödüllendirildin!
beatrun.infection.end=Oyun sona erdi!\nYaşayanlar: %s\n15 saniye içinde yeniden başlıyor

# Server ConVars
beatrun.randomloadouts=Rastgele Ekipmanlar
beatrun.randomloadoutsdesc=Ölüm Maçı ve Veri Hırsızı için rastgele ekipmanları değiştirir
beatrun.randombeatrunloadouts=Beatrun Ekipmanları
beatrun.randommwloadouts=MW Base Ekipmanları
beatrun.randomarc9loadouts=ARC9 Ekipmanları
beatrun.randomarccwloadouts=ARCCW Ekipmanları
beatrun.randomtfaloadouts=TFA Ekipmanları

