# Misc
beatrun.misc.ok=Ок
beatrun.misc.noclipdetected=Обнаружен NoClip! Нажмите R чтобы начать заного
beatrun.misc.checkconsole=Проверьте консоль!

# AddonWarning
beatrun.addonwarning.warntext=ВНИМАНИЕ\nПожалуйста, отключите данные аддоны перед игрой\nили созданием сообщений на GitHub:
beatrun.addonwarning.quitbutton=Выйти в меню
beatrun.addonwarning.play=Играть
beatrun.addonwarning.conflictfound=НЕСОВМЕСТИМЫЕ АДДОНЫ ОБНАРУЖЕНЫ

# BuildModeHUD
beatrun.buildmodehud.info=Указатель: %s\nВыбрано: %s\nУгол: %s
beatrun.buildmodehud.props=Меню / Пропы
beatrun.buildmodehud.entities=Меню / Энтити
beatrun.buildmodehud.drag=Переместить (G)
beatrun.buildmodehud.copy=Копировать (SHIFT+D)
beatrun.buildmodehud.delete=Удалить (DEL/BCKSPC)
beatrun.buildmodehud.highlight=Подсветить (T)
beatrun.buildmodehud.select=Выбрать
beatrun.buildmodehud.zipline=Зиплайн (SHIFT = двухсторонний)

# All ConVars
beatrun.convars.hudxp=Показать весь опыт рядом с ником
beatrun.convars.hudsway=Отображать покачивание HUD
beatrun.convars.huddynamic=Скрыть HUD при движении
beatrun.convars.hudhidden=Скрыть HUD
beatrun.convars.hudreticle=Показать точку
beatrun.convars.hudtextcolor=Цвет текста в HUD\nDefault: 255 255 255 255
beatrun.convars.hudcornercolor=Цвет края в HUD\nDefault: 20 20 20 100
beatrun.convars.hudfloatxpcolor=Цвет всплывающего XP в HUD\nDefault: 255 255 255 255
beatrun.convars.nametags=Показать ники над игроками
beatrun.convars.apikey=API ключ
beatrun.convars.domain=Домен онлайн базы курсов
beatrun.convars.viewbob=Интенсивность покачивания камеры
beatrun.convars.viewbobstabilization=Включите чтобы снизить покачивание камеры центрируя её
beatrun.convars.fov=Угол обзора игрока
beatrun.convars.cpsave=Респавн в курсах отправляет на последнюю контрольную точку
beatrun.convars.faststart=Быстрый отчёт в начале курса
beatrun.convars.disablegrapple=Переключает крюк-кошку
beatrun.convars.puristmode=Режим Purist это клиентский параметр который сильно снижает движение игрока в стороны будучи в воздухе, прямо как в оригинальное ME.\n0 = Нет ограничений\n1 = Снижает движение игрока в воздухе в стороны
beatrun.convars.quickturnground=Переключает Quickturn будучи на земле
beatrun.convars.quickturnhandsonly=Переключает Quickturn только с "Runner Hands"
beatrun.convars.showspeedometer=Переключает спидометр

# HUD
beatrun.hud.course=Курс: %s
beatrun.hud.freeplay=Свободная игра
beatrun.hud.lvl=Лвл: %s
beatrun.hud.infector=Заражённый

# Menu_Course
beatrun.coursemenu.trials=Курсы - %s
beatrun.coursemenu.buildmode=Режим строительства
beatrun.coursemenu.freeplay=Свободная игра

# Courses Database
beatrun.coursesdatabase.cantuploadfreeplay=Нельзя загружать во время свободной игры
beatrun.coursesdatabase.upload1=Вы пытаетесь загрузить курс с названием %s на карте %s.
beatrun.coursesdatabase.upload2=Используйте Beatrun_Confirm чтобы продолжить или Beatrun_Cancel чтобы отменить.
beatrun.coursesdatabase.update1=Вы пытаетесь обновить курс с кодом %s на курс с названием %s на карте %s.

# Tools Menu
beatrun.toolsmenu.client=Клиент
beatrun.toolsmenu.server=Сервер
beatrun.toolsmenu.extra=Дополнительно

# Tools Menu Courses Section
beatrun.toolsmenu.courses.name=Курсы
beatrun.toolsmenu.courses.desc=Настройки курсов

beatrun.toolsmenu.courses.faststart=Быстрый старт
beatrun.toolsmenu.courses.faststartdesc=Быстрый отчёт в начале курса

beatrun.toolsmenu.courses.checkpointsave=Сохранение на Контр. точках
beatrun.toolsmenu.courses.checkpointsavedesc=Респавн на последней контрольной точке

beatrun.toolsmenu.courses.database=Домен Базы
beatrun.toolsmenu.courses.databasedesc=Домен/IP онлайн базы курсов\nПо умолчанию: courses.jonnybro.ru

beatrun.toolsmenu.courses.changeapikey=Изменить API Ключ
beatrun.toolsmenu.courses.enterapikey=Введите ваш API ключ

beatrun.toolsmenu.courses.savecourse=Сохранить Текущий Курс в Файл
beatrun.toolsmenu.courses.namesavecourse=Введите название для курса

beatrun.toolsmenu.courses.loadcourse=Загрузить Курс из Базы
beatrun.toolsmenu.courses.enterloadcourse=Введите код курса

beatrun.toolsmenu.courses.uploadcourse=Опубликовать Текущий Курс в Базу курсов

beatrun.toolsmenu.courses.updatecourse=Обновить курс в Базе
beatrun.toolsmenu.courses.updatecoursehelp=Обновляет курс в базе по коду на текущий

# Tools Menu HUD Section
beatrun.toolsmenu.hud.name=HUD
beatrun.toolsmenu.hud.desc=Настройки HUD

beatrun.toolsmenu.hud.dynamic=Динамический HUD
beatrun.toolsmenu.hud.dynamicdesc=Прячет HUD во время движения

beatrun.toolsmenu.hud.sway=Покачивание HUD
beatrun.toolsmenu.hud.swaydesc=Покачивает HUD при разнообразных действиях

beatrun.toolsmenu.hud.nametags=Показать Ники
beatrun.toolsmenu.hud.nametagsdesc=Показывает ники над игроками

beatrun.toolsmenu.hud.hudxp=Показать XP в HUD
beatrun.toolsmenu.hud.hudxpdesc=Показывает весь XP в HUD

beatrun.toolsmenu.hud.showspeedometer=Показать спидометр
beatrun.toolsmenu.hud.showspeedometerdesc=Показывает спидометр в HUD

beatrun.toolsmenu.hud.wind=Эффект Ветра
beatrun.toolsmenu.hud.winddesc=Шум ветра во время бега

beatrun.toolsmenu.hud.hidden=Скрыть HUD
beatrun.toolsmenu.hud.hiddendesc=0 - Показать\n1 - Только режим\n2 - Скрыть полностью

beatrun.toolsmenu.hud.textcolor=Цвет Текста в HUD
beatrun.toolsmenu.hud.cornercolor=Цвет Края в HUD
beatrun.toolsmenu.hud.floatxpcolor=Цвет Всплывающего XP в HUD

# Tools Menu Camera Section
beatrun.toolsmenu.camera.name=Камера
beatrun.toolsmenu.camera.desc=Настройки камеры

beatrun.toolsmenu.camera.stabilization=Стабилизация Покачивания
beatrun.toolsmenu.camera.stabilizationdesc=Включите чтобы снизить покачивание камеры центрируя её
beatrun.toolsmenu.camera.intensity=Интенсивность Покачивания Камеры
beatrun.toolsmenu.camera.fov=Угол Обзора
beatrun.toolsmenu.camera.fovdesc=Изменяет ваш Угол Обзора

# Tools Menu Gameplay Section
beatrun.toolsmenu.gameplay.name=Геймплей
beatrun.toolsmenu.gameplay.desc=Настройки геймплея

beatrun.toolsmenu.gameplay.oldanims=Старые анимации
beatrun.toolsmenu.gameplay.oldanimsdesc=Переключает использование старых анимаций заместо новеньких

beatrun.toolsmenu.gameplay.quickturnground=Quickturn на Земле
beatrun.toolsmenu.gameplay.quickturngrounddesc=Переключает Quickturn будучи на земле (быстрый разворот)

beatrun.toolsmenu.gameplay.quickturnhandsonly=Quickturn Только с Руками
beatrun.toolsmenu.gameplay.quickturnhandsonlydesc=Переключает Quickturn только с "Runner Hands"

beatrun.toolsmenu.gameplay.puristmode=Режим Purist
beatrun.toolsmenu.gameplay.puristmodedesc=Режим Purist это клиентский параметр который сильно снижает движение игрока в стороны будучи в воздухе, прямо как в оригинальное ME.\n0 = Нет ограничений\n1 = Снижает движение игрока в воздухе в стороны

beatrun.toolsmenu.gameplay.disablegrapple=Отключить Крюк-Кошку
beatrun.toolsmenu.gameplay.disablegrappledesc=Переключает использование крюка-кошки

beatrun.toolsmenu.gameplay.rollspeedloss=Потеря скорости при перекате
beatrun.toolsmenu.gameplay.rollspeedlossdesc=Переключает потерю скорости при перекате

# Tools Menu Misc Section
beatrun.toolsmenu.misc.name=Другое
beatrun.toolsmenu.misc.desc=Другие настройки

beatrun.toolsmenu.misc.propspawn=Создание Пропов/Оружия
beatrun.toolsmenu.misc.propspawndesc=Позволяет создавать игрокам без админ прав оружие, пропы и энтити

beatrun.toolsmenu.misc.overdrivemp=Overdrive в Мультиплеере
beatrun.toolsmenu.misc.overdrivempdesc=Разрешает использование Overdrive в мультиплеере

beatrun.toolsmenu.misc.healthregen=Регенерация здоровья
beatrun.toolsmenu.misc.healthregendesc=Переключает регенерацию здоровья

# Tools Menu Moves Section
beatrun.toolsmenu.moves.name=Движения
beatrun.toolsmenu.moves.desc=Настройки движений
beatrun.toolsmenu.moves.help=Нырнуть Можно с Помощью Ctrl + ПКМ Будучи в Воздухе!\nOverdrive Переключается с Помощью E + ЛКМ.

beatrun.toolsmenu.moves.speedlimit=Ограничение Скорости
beatrun.toolsmenu.moves.speedlimitdesc=Изменяет ограничение скорости передвижения\nПо умолчанию: 325

beatrun.toolsmenu.moves.forcepuristmode=Принудительный Режим Purist
beatrun.toolsmenu.moves.forcepuristmodedesc=Включает режим Purist для всех игроков

beatrun.toolsmenu.moves.realisticwallrunning="Реалистичный" Бег по Стенам
beatrun.toolsmenu.moves.realisticwallrunningdesc=Нет потери в скорости если отключить

beatrun.toolsmenu.moves.kickglitch=Kick Glitch
beatrun.toolsmenu.moves.kickglitchdesc=Переключает Kick Glitch\nНажмите ЛКМ во время бега по стене и зажатии/нажатии на прыжок сразу после

beatrun.toolsmenu.moves.kickglitchversion=Версия Kick Glitch
beatrun.toolsmenu.moves.kickglitchversiondesc=Вкл - Старая версия\nВыкл - Новая версия\nНовая версия использует механику из ME которая создаёт небольшую платформу под игроком

beatrun.toolsmenu.moves.quakejump=Quake Jump
beatrun.toolsmenu.moves.quakejumpdesc=Переключает Quake Jump\nНажмите Прыжок сразу после Side Step

beatrun.toolsmenu.moves.sidestep=Side Step
beatrun.toolsmenu.moves.sidestepdesc=Переключает Side Step\nA/D + ПКМ

beatrun.toolsmenu.moves.disarm=Разоружение
beatrun.toolsmenu.moves.disarmdesc=Переключает возможность разоружить (убить) NPC\nНажмите ИСПОЛЬЗОВАТЬ на NPC

beatrun.toolsmenu.moves.divesettings=Настройки ныряния

beatrun.toolsmenu.moves.totsugeki=Totsugeki
beatrun.toolsmenu.moves.totsugekidesc=Переключает Totsugeki\nНырнуть сразу после Quake Jump

beatrun.toolsmenu.moves.totsugekispam=Спам Totsugeki
beatrun.toolsmenu.moves.totsugekispamdesc=Переключает возможность спамить Totsugeki

beatrun.toolsmenu.moves.totsugekiheading=Угол Totsugeki
beatrun.toolsmenu.moves.totsugekiheadingdesc=Позволяет делать Totsugeki по оси X (вверх/вниз)

beatrun.toolsmenu.moves.totsugekidirection=Направление Totsugeki
beatrun.toolsmenu.moves.totsugekidirectiondesc=Позволяет делать Totsugeki в направлении глаз\nCombined with Spam and Heading Allows You to Fly =)

beatrun.toolsmenu.moves.totsugekiaudio=Звук Totsugeki
beatrun.toolsmenu.moves.totsugekiaudiodesc=Переключает звук Totsugeki

# Tools Menu Gamemodes Section
beatrun.toolsmenu.gamemodes.name=Режимы
beatrun.toolsmenu.gamemodes.desc=Настройка режимов
beatrun.toolsmenu.gamemodes.error=Другой режим уже запущен!

beatrun.toolsmenu.gamemodes.infection=Переключить Infection
beatrun.toolsmenu.gamemodes.infectionstarttime=Время перед началом
beatrun.toolsmenu.gamemodes.infectiongametime=Продолжительность
beatrun.toolsmenu.gamemodes.infectiontime=Время в секундах
beatrun.toolsmenu.gamemodes.datatheft=Переключить Data Theft
beatrun.toolsmenu.gamemodes.deathmatch=Переключить Deathmatch

# Tools Menu Extra Section
beatrun.toolsmenu.extra.name=Дополнительно
beatrun.toolsmenu.extra.desc=Доп. настройки для спидранеров/потеющих ребяток

beatrun.toolsmenu.extra.stats=Доп. статы
beatrun.toolsmenu.extra.statsdesc=Показывает дополнительные статы рядом со спидометром

beatrun.toolsmenu.extra.speedrunsverif=Статы для верификации спидранов
beatrun.toolsmenu.extra.speedrunsverifdesc=Показывает ваши настройки в углу экрана (Purist Mode, Purist wallrun и версия Kick Glitch)

# Checkpoints
beatrun.checkpoints.countdown1=Раз
beatrun.checkpoints.countdown2=Два
beatrun.checkpoints.countdown3=ПОШЁЛ!
beatrun.checkpoints.speedometer=%s км/ч

# DataTheft
beatrun.datatheft.name=Data Theft (%s)
beatrun.datatheft.start=Data Theft! Убивайте игроков, собирайте кубики и вкладывайте в банк и зарабатывайте очки

# Deathmatch
beatrun.deathmatch.name=Deathmatch
beatrun.deathmatch.start=Deathmatch! Убивайте игроков чтобы зарабатывать очки

# Infection
beatrun.infection.name=Infection
beatrun.infection.infectedtext=(Заражённый)
beatrun.infection.humantext=(Человек)
beatrun.infection.start=Infection! Дотрагивайтесь до других игроков чтобы заразить их\n%s игрок(а/ов) будет выбрано через %s сек
beatrun.infection.nosurvivors=Никто...
beatrun.infection.infected=был заражён!
beatrun.infection.infectedby=заразил
beatrun.infection.award=Вы получили 200 XP за выживание!
beatrun.infection.awardinfected=Вы получили 100 XP за спавн заражённым!
beatrun.infection.end=Игра окончена!\nВыжившие: %s\nПерезапуск через 15 сек

# Server ConVars
beatrun.randommwloadouts=Случайные наборы оружия MW Base
beatrun.randommwloadoutsdesc=Переключает случайные наборы оружия MW Base в Deathmatch и DataTheft
