# Misc
beatrun.misc.yes=Sì
beatrun.misc.no=No
beatrun.misc.ok=OK
beatrun.misc.cancel=Annulla
beatrun.misc.noclipdetected=Noclip Rilevata! Respawna per riavviare il circuito
beatrun.misc.checkconsole=Controlla la console!

# Addon Warning
beatrun.addonwarning.warntext=ATTENTO\nPerfavore disattiva le seguenti addons prima di giocare\no di segnalare errori su GitHub:
beatrun.addonwarning.quitbutton=Torna al Menù
beatrun.addonwarning.play=Gioca
beatrun.addonwarning.conflictfound=TROVATE ADDONS CHE CONFLIGGONO!

# Build Mode HUD
beatrun.buildmodehud.info=Indice: %s\nSelezionato: %s\nAngolo: %s
beatrun.buildmodehud.props=Men+ / Oggetti
beatrun.buildmodehud.entities=Menù / Entità
beatrun.buildmodehud.drag=Trascina (G)
beatrun.buildmodehud.copy=Copia (SHIFT+D)
beatrun.buildmodehud.delete=Elimina (DEL/BCKSPC)
beatrun.buildmodehud.highlight=Evidenzia (T)
beatrun.buildmodehud.select=Seleziona
beatrun.buildmodehud.zipline=Zipline (SHIFT = 2-Way)

# ConVars
beatrun.convars.hudxp=Mostra l'XP total vicino al tuo nickname
beatrun.convars.hudsway=Mostra l'HUD che oscilla.
beatrun.convars.huddynamic=Nascondi l'HUD quando sei in movimento.
beatrun.convars.hudhidden=Nasconde la maggior parte dell'HUD.
beatrun.convars.hudreticle=Visualizza un reticolo.
beatrun.convars.hudtextcolor=Colore del testo dell'HUD.\nDefault: 255 255 255 255
beatrun.convars.hudcornercolor=Colore dei bordi dell'HUD.\nDefault: 20 20 20 100
beatrun.convars.hudfloatxpcolor=Colore XP volatile dell'HUD.\nDefault: 255 255 255 255
beatrun.convars.nametags=Mostra i nametags sui giocatori.
beatrun.convars.apikey=API key
beatrun.convars.domain=Dominio del database delle corse.
beatrun.convars.theme=Cambia il tema per il menù delle corse. Sono disponibili "Scuro" e "Chiaro".
beatrun.convars.viewbob=Intensità oscillamento visuale (Viewbob).
beatrun.convars.viewbobstabilization=Attiva per ridurre la chinetosi facendo in modo che il viewbobbing mantenga centrata la posizione dello sguardo del giocatore
beatrun.convars.fov=Cambia il campo visivo del giocatore.
beatrun.convars.cpsave=Respawnare durante una corsa vi farà tornare all'ultimo checkpoint.
beatrun.convars.faststart=Avvio più rapido del conto alla rovescia.
beatrun.convars.disablegrapple=Disabilita l'abilità del rampino.
beatrun.convars.puristmode=La modalità purista è una preferenza lato client che indebolisce gravemente la capacità di mitragliare mentre si è in aria, ed è così che i giochi ME gestiscono questa situazione.\n0 = Nessuna restrizione\n1 = Velocitò del movimento in aria ridotta.
beatrun.convars.quickturnground=Abilita o Disabilità la rotazione rapida con attacco secondario mentre si è a terra.
beatrun.convars.quickturnhandsonly=Abilita o disabilita la rotazione rapida solo con "Mani da corridore".
beatrun.convars.showspeedometer=Abilita o disabilita la visibilità del tachimetro.
beatrun.convars.speedometermode=Cambia modalità tachimetro.


# HUD
beatrun.hud.course=Corsa: %s
beatrun.hud.freeplay=Libero Arbitrio
beatrun.hud.lvl=Lvl: %s
beatrun.hud.infector=Untore

# Courses Menu
beatrun.coursesmenu.save=Salva
beatrun.coursesmenu.start=Avvia
beatrun.coursesmenu.upload=Carica
beatrun.coursesmenu.upload.confirm=Sei sicuro/a di voler caricare questa corsa sul database??
beatrun.coursesmenu.delete=Elimina
beatrun.coursesmenu.delete.confirm=Sei sicuro/a di voler eliminare questa corsa?
beatrun.coursesmenu.downloads=Scaricati: %d
beatrun.coursesmenu.uploadedat=Caricati: %s
beatrun.coursesmenu.copied=Copiato negli appunti

beatrun.coursesmenu.localpage=Locale
beatrun.coursesmenu.localpage.savecourse=Salva corsa
beatrun.coursesmenu.localpage.buildmode=Attiva/Disattiva Modalità Costruzione
beatrun.coursesmenu.localpage.freeplay=Ritorna al Libero Arbitrio
beatrun.coursesmenu.localpage.savedcourses=Corse salvate per %s
beatrun.coursesmenu.localpage.nosavedcourses=Non sono state trovate corse salvate...

beatrun.coursesmenu.onlinepage=Online
beatrun.coursesmenu.onlinepage.currentmap=Solo Mappa Corrente
beatrun.coursesmenu.onlinepage.notcurrentmap=Tutte le Corse
beatrun.coursesmenu.onlinepage.search.placeholder=Cerca Corse...
beatrun.coursesmenu.onlinepage.start=Avvia Corsa
beatrun.coursesmenu.onlinepage.start.message=Non sei iscritto/a a questa mappa. Se avvii la gara potresti rimanere incastrato/a. Vorresti iscriverti alla mappa?
beatrun.coursesmenu.onlinepage.openworkshop=Apri workshop
beatrun.coursesmenu.onlinepage.iknowwhatimdoing=So quello che sto facendo
beatrun.coursesmenu.onlinepage.download=Scarica
beatrun.coursesmenu.onlinepage.overwrite=Sovrascrivere?
beatrun.coursesmenu.onlinepage.overwrite.confirm=Il FIle di Questa Corsa esista Già. Sovrascrivere?

beatrun.coursesmenu.profilepage=Profilo
beatrun.coursesmenu.profilepage.register=Apri la pagina per registrarsi nell'Overlay di Steam
beatrun.coursesmenu.profilepage.copylink=Copia link per registrarsi
beatrun.coursesmenu.profilepage.message=Hai bisogno di un API Key per caricare le corse\nIl pulsante qui sotto aprirà una pagina per registrarsi nell'Overlay di Steam,\nuseremo solo il tuo ID Steam e il tuo username!\nNon raccogliamo altre i!\nSe non hai l'Overlay o non funziona, copia questo indirizzo e incollalo nel browser.
beatrun.coursesmenu.profilepage.key=API Key: %s
beatrun.coursesmenu.profilepage.changekey=Cambia API key
beatrun.coursesmenu.profilepage.changekey.placeholder=Inserisci una nuova API key...
beatrun.coursesmenu.profilepage.stats=I Tuoi Caricamenti: %d | Totale Scaricamenti: %d
beatrun.coursesmenu.profilepage.nouploadedcourses=Non hai ancora caricato nessuna corsa...

beatrun.coursesmenu.settings=Impostazioni
beatrun.coursesmenu.settings.domain=Dominio Database delle Corse
beatrun.coursesmenu.settings.theme=Tema

beatrun.coursesmenu.themes.dark=Scuro
beatrun.coursesmenu.themes.light=Chiaro

beatrun.coursesmenu.save.placeholder=Inserisci il nome di una Corsa...
beatrun.coursesmenu.save.maxspeedlock=Limita la velocità massima

# Courses Menu Notifications
beatrun.coursesmenu.notification.openconsole=Errore, controlla la console

beatrun.coursesmenu.notification.fetch.failed=Impossibile ricevere o trasferire i dati al server, controlla la console
beatrun.coursesmenu.notification.upload.success=Caricamento completato con successo, controlla la console

beatrun.coursesmenu.notification.save.failed=Impossibile salvare la corsa nel file
beatrun.coursesmenu.notification.save.success=Corsa salvata in data/%s

beatrun.coursesmenu.notification.read.failed=Impossibile aprire/leggere il file

beatrun.coursesmenu.notification.startingcourse=Avvio della corsa %s...

beatrun.coursesmenu.notification.nokey=Manca l'API Key

# Tools Menu
beatrun.toolsmenu.client=Client
beatrun.toolsmenu.server=Server
beatrun.toolsmenu.extra=Extra

# Tools Menu Courses Section
beatrun.toolsmenu.courses.name=Corse
beatrun.toolsmenu.courses.desc=Impostazioni Corse

beatrun.toolsmenu.courses.raceyourghost=Gareggia il tuo Fantasma
beatrun.toolsmenu.courses.raceyourghostdesc=Gareggia con un Fantasma che ha il tuo miglior tempo record sul percorso

beatrun.toolsmenu.courses.faststart=Avvio Rapido
beatrun.toolsmenu.courses.faststartdesc=Conto alla rovescia più veloce all'avvio della corsa

beatrun.toolsmenu.courses.checkpointsave=Salva al checkpoint
beatrun.toolsmenu.courses.checkpointsavedesc=Respawna all'ultimo checkpoint preso durante la corsa

# Tools Menu HUD Section
beatrun.toolsmenu.hud.name=HUD
beatrun.toolsmenu.hud.desc=Impostazioni HUD

beatrun.toolsmenu.hud.dynamic=HUD Dinamica
beatrun.toolsmenu.hud.dynamicdesc=Nascondi l'HUD quando ti muovi

beatrun.toolsmenu.hud.sway=Oscillazione HUD
beatrun.toolsmenu.hud.swaydesc=Abilita o disabilita l'oscillazione dell'HUD

beatrun.toolsmenu.hud.nametags=Mostra Nametags
beatrun.toolsmenu.hud.nametagsdesc=Abilita o disabilita i Nametags sui giocatori

beatrun.toolsmenu.hud.hudxp=Mostra l'xp dell'HUD
beatrun.toolsmenu.hud.hudxpdesc=Mostra l'xp totale accanto al tuo nome

beatrun.toolsmenu.hud.showspeedometer=Mostra tachimetro
beatrun.toolsmenu.hud.showspeedometerdesc=Mostra il tachimetro sull'HUD

beatrun.toolsmenu.hud.speedometermode=Modalità tachimetro
beatrun.toolsmenu.hud.speedometermode1=km/h
beatrun.toolsmenu.hud.speedometermode2=mph
beatrun.toolsmenu.hud.speedometermode3=hu/h

beatrun.toolsmenu.hud.showSpeedometer=Mostra Tachimetro
beatrun.toolsmenu.hud.showSpeedometerDesc=Mostra il tachimetro sull'HUD (Nascondere l'HUD non influisce sulla visibilità)

beatrun.toolsmenu.hud.keystrokes=Mostra tasti premuti
beatrun.toolsmenu.hud.keystrokesdesc=Mostra i tasti che premi

beatrun.toolsmenu.hud.keystrokes_x_offset=Posizione X dei tasti premuti
beatrun.toolsmenu.hud.keystrokes_y_offset=Posizione Y dei tasti premuti

beatrun.toolsmenu.hud.keystrokes_corner=Allineamento tasti premuti
beatrun.toolsmenu.hud.keystrokes_corner1=Alto a Sinistra
beatrun.toolsmenu.hud.keystrokes_corner2=Alto a Destra
beatrun.toolsmenu.hud.keystrokes_corner3=Basso a Sinistra
beatrun.toolsmenu.hud.keystrokes_corner4=Basso a Destra

beatrun.toolsmenu.hud.hidden=Nascondi HUD
beatrun.toolsmenu.hud.hiddendesc=0 - Visibile\n1 - Solo Mod. di Gioco e Tachimetro\n2 - Nascosta

beatrun.toolsmenu.hud.textcolor=Colore testo HUD
beatrun.toolsmenu.hud.cornercolor=Colore angoli HUD
beatrun.toolsmenu.hud.floatxpcolor=Colore dell'xp volatile sull'HUD

# Tools Menu Camera Section
beatrun.toolsmenu.camera.name=Telecamera
beatrun.toolsmenu.camera.desc=Impostazioni Telecamera

beatrun.toolsmenu.camera.colormodifyfilter=Disabilita i Filtri colore
beatrun.toolsmenu.camera.colormodifyfilterdesc=Disabilita i Filtri del colore
beatrun.toolsmenu.camera.stabilization=Stabilizzazione Visuale
beatrun.toolsmenu.camera.stabilizationdesc=Attiva per ridurre la "nausea da movimento" mantenendo la visuale del giocatore centrata.
beatrun.toolsmenu.camera.intensity=Intensità Barcollamento Visuale
beatrun.toolsmenu.camera.fov=FOV
beatrun.toolsmenu.camera.fovdesc=Cambia il raggio del campo visivo (FOV)

# Tools Menu Gameplay Section
beatrun.toolsmenu.gameplay.name=Gameplay
beatrun.toolsmenu.gameplay.desc=Impostazioni Gameplay

beatrun.toolsmenu.gameplay.animset=Set Animazioni
beatrun.toolsmenu.gameplay.animset1=Reanimated (by MTB)
beatrun.toolsmenu.gameplay.animset2=Original (fatte da datae, sistemate da MTB)

beatrun.toolsmenu.gameplay.catalystcoil=Animazione del Catalyst coil Jump 
beatrun.toolsmenu.gameplay.catalystcoildesc=Può essere utilizzato solo quando si è equipaggiati con le mani da runner; se si è equipaggiati con altre armi, verrà invece utilizzata la normale animazione del salto a molla.

beatrun.toolsmenu.gameplay.quickturnground=Rotazione Rapida a terra
beatrun.toolsmenu.gameplay.quickturngrounddesc=Abilita o Disabilità la rotazione rapida con attacco secondario mentre si è a terra.

beatrun.toolsmenu.gameplay.quickturnhandsonly=Rotazione Rapida Solo con le mani
beatrun.toolsmenu.gameplay.quickturnhandsonlydesc=Abilita o disabilita la rotazione rapida solo con "Mani da runner".

beatrun.toolsmenu.gameplay.autohandswitch=Cambio Mani Automatico
beatrun.toolsmenu.gameplay.autohandswitchdesc=Passa automaticamente alle mani da runner in determinati scenari di movimento..

beatrun.toolsmenu.gameplay.puristmode=Modalità Purista
beatrun.toolsmenu.gameplay.puristmodedesc=La modalità purista è un'impostazione client-side che riduce notevolmente la capacità di muoversi lateralmente mentre si è in aria, come avviene nei giochi Mirror's Edge.\nDisattivato = Nessuna restrizione\nAttivato = Velocità di movimento in aria ridotta

beatrun.toolsmenu.gameplay.disablegrapple=Disattiva l'abilità rampino
beatrun.toolsmenu.gameplay.disablegrappledesc=Disattiva/Attiva l'abilità del rampino

beatrun.toolsmenu.gameplay.rollspeedloss=Perdi velocità durante la capriola
beatrun.toolsmenu.gameplay.rollspeedlossdesc=Attiva/Disattiva la perdita di velocità durante la capriola

beatrun.toolsmenu.gameplay.wind=Effetti del vento
beatrun.toolsmenu.gameplay.winddesc=Il fruscio del vento mentre si corre

# Tools Menu Misc Section
beatrun.toolsmenu.misc.name=Varie
beatrun.toolsmenu.misc.desc=Impostazioni Varie

beatrun.toolsmenu.misc.propspawn=Spawn degli oggetti
beatrun.toolsmenu.misc.propspawndesc=Consente ai giocatori senza diritti di amministratore di generare oggetti di scena

beatrun.toolsmenu.misc.weaponspawn=Spawn delle armi
beatrun.toolsmenu.misc.weaponspawndesc=Consente ai giocatori senza diritti di amministratore di generare armi

beatrun.toolsmenu.misc.overdrivemp=Overdrive in Multiplayer
beatrun.toolsmenu.misc.overdrivempdesc=Consente l'utilizzo dell'Overdrive sul server

beatrun.toolsmenu.misc.healthregen=Rigenerazione Salute
beatrun.toolsmenu.misc.healthregendesc=Attiva/disattiva rigenerazione salute

beatrun.toolsmenu.misc.lerealisticclimbing=Arrampicata Realistica
beatrun.toolsmenu.misc.lerealisticclimbingdesc=Non ti permette di correre sui muri o arrampicarti a meno che tu non abbia le mani da corridore.

# Tools Menu Moves Section
beatrun.toolsmenu.moves.name=Mosse
beatrun.toolsmenu.moves.desc=Impostazioni Mosse
beatrun.toolsmenu.moves.help=Puoi tuffarti con Ctrl + RMB mentre sei in volo!\nL'Overdrive si attiva con E + LMB.

beatrun.toolsmenu.moves.speedlimit=Limite Velocità
beatrun.toolsmenu.moves.speedlimitdesc=Cambia il limite di velocità dei giocatori\nDefault: 325

beatrun.toolsmenu.moves.forcepuristmode=Forza Modalità Purista
beatrun.toolsmenu.moves.forcepuristmodedesc=Forza la modalità purista a tutti i giocatori

beatrun.toolsmenu.moves.realisticwallrunning=Wallrun "Realistico"
beatrun.toolsmenu.moves.realisticwallrunningdesc=Non si perde velocità quando si inizia a correre sul muro quando è disabilitato.

beatrun.toolsmenu.moves.kickglitch=Versione Kick Glitch
beatrun.toolsmenu.moves.kickglitch0=Disabilitato
beatrun.toolsmenu.moves.kickglitch1=Originale (Moltiplicatore Velocità)
beatrun.toolsmenu.moves.kickglitch2=Mirror's Edge-style (piattaforma invisibile)

beatrun.toolsmenu.moves.quakejump=Quake Jump
beatrun.toolsmenu.moves.quakejumpdesc=Attiva/Disattiva il Quake Jump\nPremi Salto subito dopo un Side Step

beatrun.toolsmenu.moves.sidestep=Side Step
beatrun.toolsmenu.moves.sidestepdesc=Attiva/disattiva il Side Step\nA/D + RMB

beatrun.toolsmenu.moves.disarm=Disarma
beatrun.toolsmenu.moves.disarmdesc=Attiva/disattiva la possibilità di disarmare gli NPC\nPremi USA su un NPC

beatrun.toolsmenu.moves.divesettings=Opzioni Tuffo

beatrun.toolsmenu.moves.totsugeki=Totsugeki
beatrun.toolsmenu.moves.totsugekidesc=Attiva/Disattiva il Totsugeki\nTuffati dopo un Quake Jump

beatrun.toolsmenu.moves.totsugekispam=Spam Totsugeki
beatrun.toolsmenu.moves.totsugekispamdesc=Attiva/Disattiva la possibilità di spammare il Totsugeki

beatrun.toolsmenu.moves.totsugekiheading=Direzione Totsugeki
beatrun.toolsmenu.moves.totsugekiheadingdesc=Consente il Totsugeki sull'asse X (su/giù)

beatrun.toolsmenu.moves.totsugekidirection=Direzione Totsugeki 
beatrun.toolsmenu.moves.totsugekidirectiondesc=Consente di eseguire un Totsugeki in un'altra direzione\nIn combinazione con Spam e Direzione ti permette di volare =)

beatrun.toolsmenu.moves.totsugekiaudio=Audio Totsugeki
beatrun.toolsmenu.moves.totsugekiaudiodesc=Attiva/Disattiva la voce "Totsugeki"

# Tools Menu Gamemodes Section
beatrun.toolsmenu.gamemodes.name=Modalità di Gioco
beatrun.toolsmenu.gamemodes.desc=Impostazioni Modalità di Gioco
beatrun.toolsmenu.gamemodes.error=È In corso un'altra modalità di gioco

beatrun.toolsmenu.gamemodes.infection=Attiva/disattiva la modalità di gioco Infezione
beatrun.toolsmenu.gamemodes.infectionstarttime=Tempo prima di iniziare
beatrun.toolsmenu.gamemodes.infectiongametime=Durata del gioco
beatrun.toolsmenu.gamemodes.infectiontime=Tempo in secondi
beatrun.toolsmenu.gamemodes.datatheft=Attiva/disattiva la modalità di gioco per il furto di dati
beatrun.toolsmenu.gamemodes.deathmatch=Attiva/disattiva la modalità di gioco Deathmatch
beatrun.toolsmenu.gamemodes.eventmode=Attiva/Disattiva Modalità Eventi

# Tools Menu Extra Section
beatrun.toolsmenu.extra.name=Extra
beatrun.toolsmenu.extra.desc=Impostazioni extra per gli speedrunner/tryharder (o sudicetti)

beatrun.toolsmenu.extra.stats=Statistiche Extra
beatrun.toolsmenu.extra.statsdesc=Mostra statistiche aggiuntive oltre al tachimetro per fornire maggiori informazioni utili per eseguire acrobazie più difficili.

beatrun.toolsmenu.extra.speedrunsverif=Verifica Statistiche Speedrun
beatrun.toolsmenu.extra.speedrunsverifdesc=Mostra le informazioni relative alle impostazioni correnti (modalità Purista, wallrun Purista e versione Kick Glitch).

# Checkpoints
beatrun.checkpoints.countdown1=Pronti?
beatrun.checkpoints.countdown2=Partenza...
beatrun.checkpoints.countdown3=VIA!!

# DataTheft
beatrun.datatheft.name=Furto Dati (%s)
beatrun.datatheft.start=Furto di dati! Uccidi i giocatori per raccogliere dati, deposita i dati nelle banche

# Deathmatch
beatrun.deathmatch.name=Deathmatch
beatrun.deathmatch.start=Deathmatch! Uccidi tutti per ottenere punti!

# Eventmode
beatrun.eventmode.name=[MODALITÀ EVENTO]
beatrun.eventmode.start=L'evento è iniziato! Seguite le istruzioni dell'amministrazione.
beatrun.eventmode.memberlabel=Membro
beatrun.eventmode.memberhud=Stai Partecipando!
beatrun.eventmode.suspendedlabel=Sospeso
beatrun.eventmode.suspendedhud=Sei stato sospeso!
beatrun.eventmode.managerlabel=Manager
beatrun.eventmode.managerhud=[MANAGER]

# Infection
beatrun.infection.name=Infezione
beatrun.infection.infectedtext=(Infetto)
beatrun.infection.humantext=(Umano)
beatrun.infection.start=Infezione! Tocca altri giocatori per infettarli\n%s player(s) verrà infettato %ss
beatrun.infection.nosurvivors=Nessuno...
beatrun.infection.infected=era infetto!
beatrun.infection.infectedby=ha contagiato
beatrun.infection.award=Ti sono stati assegnati 200 XP per essere sopravvissuto!
beatrun.infection.awardinfected=Ti sono stati assegnati 100 XP per essere spawnato come infetto!
beatrun.infection.end=La partita è finita\nSopravvissuti: %s\nRiavvio in 15s

# Server ConVars
beatrun.randomloadouts=Equipaggiamenti Casuali
beatrun.randomloadoutsdesc=Modifica equipaggiamenti casuali per Deathmatch e DataTheft
beatrun.randombeatrunloadouts=Equipaggiamenti Beatrun
beatrun.randommwloadouts=Equipaggiamenti MW Base
beatrun.randomarc9loadouts=Equipaggiamenti ARC9
beatrun.randomarccwloadouts=Equipaggiamenti ARCCW
beatrun.randomtfaloadouts=Equipaggiamenti TFA
